// 
const NATIVE_EMOJI = [
  {
    group: "Most Popular",
    emoji: [
      { e: "😂" },
      { e: "😮" },
      { e: "😍" },
      { e: "😢" },
      { e: "👏" },
      { e: "🔥" },
      { e: "🎉" },
      { e: "💯" },
      { e: "❤️" },
      { e: "🤣" },
      { e: "🥰" },
      { e: "😘" },
      { e: "😭" },
      { e: "😊" }
    ]
  },
  {
    group: "Smileys & People",
    emoji: [
      { e: "😀" },
      { e: "😃" },
      { e: "😄" },
      { e: "😁" },
      { e: "😆" },
      { e: "😅" },
      { e: "🤣" },
      { e: "😂" },
      { e: "🙂" },
      { e: "🙃" },
      { e: "😉" },
      { e: "😊" },
      { e: "😇" },
      { e: "🥰" }, 
      { e: "😍" },
      { e: "🤩" },
      { e: "😘" },
      { e: "😗" },
      // { e: "☺" }, 
      { e: "😚" },
      { e: "😙" },
      { e: "😋" },
      { e: "😛" },
      { e: "😜" },
      { e: "🤪" },
      { e: "😝" },
      { e: "🤑" },
      { e: "🤗" },
      { e: "🤭" },
      { e: "🤫" },
      { e: "🤔" },
      { e: "🤐" },
      { e: "🤨" },
      { e: "😐" },
      { e: "😑" },
      { e: "😶" },
      { e: "😏" },
      { e: "😒" },
      { e: "🙄" },
      { e: "😬" },
      { e: "🤥" },
      { e: "😌" },
      { e: "😔" },
      { e: "😪" },
      { e: "🤤" },
      { e: "😴" },
      { e: "😷" },
      { e: "🤒" },
      { e: "🤕" },
      { e: "🤢" },
      { e: "🤮" },
      { e: "🤧" },
      { e: "🥵" },
      { e: "🥶" },
      { e: "🥴" },
      { e: "😵" },
      { e: "🤯" },
      { e: "🤠" },
      { e: "🥳" },
      { e: "😎" },
      { e: "🤓" },
      { e: "🧐" },
      { e: "😕" },
      { e: "😟" },
      { e: "🙁" },
      { e: "☹" },
      { e: "😮" },
      { e: "😯" },
      { e: "😲" },
      { e: "😳" },
      { e: "🥺" },
      { e: "😦" },
      { e: "😧" },
      { e: "😨" },
      { e: "😰" },
      { e: "😥" },
      { e: "😢" },
      { e: "😭" },
      { e: "😱" },
      { e: "😖" },
      { e: "😣" },
      { e: "😞" },
      { e: "😓" },
      { e: "😩" },
      { e: "😫" },
      { e: "😤" },
      { e: "😡" },
      { e: "😠" },
      { e: "🤬" },
      { e: "😈" },
      { e: "👿" },
      { e: "💀" },
      { e: "☠" },
      { e: "💩" },
      { e: "🤡" },
      { e: "👹" },
      { e: "👺" },
      { e: "👻" },
      { e: "👽" },
      { e: "👾" },
      { e: "🤖" },
      { e: "😺" },
      { e: "😸" },
      { e: "😹" },
      { e: "😻" },
      { e: "😼" },
      { e: "😽" },
      { e: "🙀" },
      { e: "😿" },
      { e: "😾" },
      { e: "💋" },
      { e: "👋" },
      { e: "🤚" },
      { e: "🖐" },
      { e: "✋" },
      { e: "🖖" },
      { e: "👌" },
      { e: "✌" },
      { e: "🤞" },
      { e: "🤟" },
      { e: "🤘" },
      { e: "🤙" },
      { e: "👈" },
      { e: "👉" },
      { e: "👆" },
      { e: "🖕" },
      { e: "👇" },
      { e: "☝" },
      { e: "👍" },
      { e: "👎" },
      { e: "✊" },
      { e: "👊" },
      { e: "🤛" },
      { e: "🤜" },
      { e: "👏" },
      { e: "🙌" },
      {
        e: "👐"
      },
      {
        e: "🤲"
      },
      {
        e: "🤝"
      },
      {
        e: "🙏"
      },
      {
        e: "✍"
      },
      {
        e: "💅"
      },
      {
        e: "🤳"
      },
      {
        e: "💪"
      },
      {
        e: "🦵"
      },
      {
        e: "🦶"
      },
      {
        e: "👂"
      },
      {
        e: "👃"
      },
      {
        e: "🧠"
      },
      {
        e: "🦷"
      },
      {
        e: "🦴"
      },
      {
        e: "👀"
      },
      {
        e: "👁"
      },
      {
        e: "👅"
      },
      {
        e: "👄"
      },
      {
        e: "👶"
      },
      {
        e: "🧒"
      },
      {
        e: "👦"
      },
      {
        e: "👧"
      },
      {
        e: "🧑"
      },
      {
        e: "👱"
      },
      {
        e: "👨"
      },
      {
        e: "🧔"
      },
      {
        e: "👨‍🦰"
      },
      {
        e: "👨‍🦱"
      },
      {
        e: "👨‍🦳"
      },
      {
        e: "👨‍🦲"
      },
      {
        e: "👩"
      },
      {
        e: "👩‍🦰"
      },
      {
        e: "👩‍🦱"
      },
      {
        e: "👩‍🦳"
      },
      {
        e: "👩‍🦲"
      },
      {
        e: "👱‍♀️"
      },
      {
        e: "👱‍♂️"
      },
      {
        e: "🧓"
      },
      {
        e: "👴"
      },
      {
        e: "👵"
      },
      {
        e: "🙍"
      },
      {
        e: "🙍‍♂️"
      },
      {
        e: "🙍‍♀️"
      },
      {
        e: "🙎"
      },
      {
        e: "🙎‍♂️"
      },
      {
        e: "🙎‍♀️"
      },
      {
        e: "🙅"
      },
      {
        e: "🙅‍♂️"
      },
      {
        e: "🙅‍♀️"
      },
      {
        e: "🙆"
      },
      {
        e: "🙆‍♂️"
      },
      {
        e: "🙆‍♀️"
      },
      {
        e: "💁"
      },
      {
        e: "💁‍♂️"
      },
      {
        e: "💁‍♀️"
      },
      {
        e: "🙋"
      },
      {
        e: "🙋‍♂️"
      },
      {
        e: "🙋‍♀️"
      },
      {
        e: "🙇"
      },
      {
        e: "🙇‍♂️"
      },
      {
        e: "🙇‍♀️"
      },
      {
        e: "🤦"
      },
      {
        e: "🤦‍♂️"
      },
      {
        e: "🤦‍♀️"
      },
      {
        e: "🤷"
      },
      {
        e: "🤷‍♂️"
      },
      {
        e: "🤷‍♀️"
      },
      {
        e: "👨‍⚕️"
      },
      {
        e: "👩‍⚕️"
      },
      {
        e: "👨‍🎓"
      },
      {
        e: "👩‍🎓"
      },
      {
        e: "👨‍🏫"
      },
      {
        e: "👩‍🏫"
      },
      {
        e: "👨‍⚖️"
      },
      {
        e: "👩‍⚖️"
      },
      {
        e: "👨‍🌾"
      },
      {
        e: "👩‍🌾"
      },
      {
        e: "👨‍🍳"
      },
      {
        e: "👩‍🍳"
      },
      {
        e: "👨‍🔧"
      },
      {
        e: "👩‍🔧"
      },
      {
        e: "👨‍🏭"
      },
      {
        e: "👩‍🏭"
      },
      {
        e: "👨‍💼"
      },
      {
        e: "👩‍💼"
      },
      {
        e: "👨‍🔬"
      },
      {
        e: "👩‍🔬"
      },
      {
        e: "👨‍💻"
      },
      {
        e: "👩‍💻"
      },
      {
        e: "👨‍🎤"
      },
      {
        e: "👩‍🎤"
      },
      {
        e: "👨‍🎨"
      },
      {
        e: "👩‍🎨"
      },
      {
        e: "👨‍✈️"
      },
      {
        e: "👩‍✈️"
      },
      {
        e: "👨‍🚀"
      },
      {
        e: "👩‍🚀"
      },
      {
        e: "👨‍🚒"
      },
      {
        e: "👩‍🚒"
      },
      {
        e: "👮"
      },
      {
        e: "👮‍♂️"
      },
      {
        e: "👮‍♀️"
      },
      {
        e: "🕵"
      },
      {
        e: "🕵️‍♂️"
      },
      {
        e: "🕵️‍♀️"
      },
      {
        e: "💂"
      },
      {
        e: "💂‍♂️"
      },
      {
        e: "💂‍♀️"
      },
      {
        e: "👷"
      },
      {
        e: "👷‍♂️"
      },
      {
        e: "👷‍♀️"
      },
      {
        e: "🤴"
      },
      {
        e: "👸"
      },
      {
        e: "👳"
      },
      {
        e: "👳‍♂️"
      },
      {
        e: "👳‍♀️"
      },
      {
        e: "👲"
      },
      {
        e: "🧕"
      },
      {
        e: "🤵"
      },
      {
        e: "👰"
      },
      {
        e: "🤰"
      },
      {
        e: "🤱"
      },
      {
        e: "👼"
      },
      {
        e: "🎅"
      },
      {
        e: "🤶"
      },
      {
        e: "🦸"
      },
      {
        e: "🦸‍♂️"
      },
      {
        e: "🦸‍♀️"
      },
      {
        e: "🦹"
      },
      {
        e: "🦹‍♂️"
      },
      {
        e: "🦹‍♀️"
      },
      {
        e: "🧙"
      },
      {
        e: "🧙‍♂️"
      },
      {
        e: "🧙‍♀️"
      },
      {
        e: "🧚"
      },
      {
        e: "🧚‍♂️"
      },
      {
        e: "🧚‍♀️"
      },
      {
        e: "🧛"
      },
      {
        e: "🧛‍♂️"
      },
      {
        e: "🧛‍♀️"
      },
      {
        e: "🧜"
      },
      {
        e: "🧜‍♂️"
      },
      {
        e: "🧜‍♀️"
      },
      {
        e: "🧝"
      },
      {
        e: "🧝‍♂️"
      },
      {
        e: "🧝‍♀️"
      },
      {
        e: "🧞"
      },
      {
        e: "🧞‍♂️"
      },
      {
        e: "🧞‍♀️"
      },
      {
        e: "🧟"
      },
      {
        e: "🧟‍♂️"
      },
      {
        e: "🧟‍♀️"
      },
      {
        e: "💆"
      },
      {
        e: "💆‍♂️"
      },
      {
        e: "💆‍♀️"
      },
      {
        e: "💇"
      },
      {
        e: "💇‍♂️"
      },
      {
        e: "💇‍♀️"
      },
      {
        e: "🚶"
      },
      {
        e: "🚶‍♂️"
      },
      {
        e: "🚶‍♀️"
      },
      {
        e: "🏃"
      },
      {
        e: "🏃‍♂️"
      },
      {
        e: "🏃‍♀️"
      },
      {
        e: "💃"
      },
      {
        e: "🕺"
      },
      {
        e: "🕴"
      },
      {
        e: "👯"
      },
      {
        e: "👯‍♂️"
      },
      {
        e: "👯‍♀️"
      },
      {
        e: "🧖"
      },
      {
        e: "🧖‍♂️"
      },
      {
        e: "🧖‍♀️"
      },
      {
        e: "🧘"
      },
      {
        e: "👭"
      },
      {
        e: "👫"
      },
      {
        e: "👬"
      },
      {
        e: "💏"
      },
      {
        e: "👨‍❤️‍💋‍👨"
      },
      {
        e: "👩‍❤️‍💋‍👩"
      },
      {
        e: "💑"
      },
      {
        e: "👨‍❤️‍👨"
      },
      {
        e: "👩‍❤️‍👩"
      },
      {
        e: "👪"
      },
      {
        e: "👨‍👩‍👦"
      },
      {
        e: "👨‍👩‍👧"
      },
      {
        e: "👨‍👩‍👧‍👦"
      },
      {
        e: "👨‍👩‍👦‍👦"
      },
      {
        e: "👨‍👩‍👧‍👧"
      },
      {
        e: "👨‍👨‍👦"
      },
      {
        e: "👨‍👨‍👧"
      },
      {
        e: "👨‍👨‍👧‍👦"
      },
      {
        e: "👨‍👨‍👦‍👦"
      },
      {
        e: "👨‍👨‍👧‍👧"
      },
      {
        e: "👩‍👩‍👦"
      },
      {
        e: "👩‍👩‍👧"
      },
      {
        e: "👩‍👩‍👧‍👦"
      },
      {
        e: "👩‍👩‍👦‍👦"
      },
      {
        e: "👩‍👩‍👧‍👧"
      },
      {
        e: "👨‍👦"
      },
      {
        e: "👨‍👦‍👦"
      },
      {
        e: "👨‍👧"
      },
      {
        e: "👨‍👧‍👦"
      },
      {
        e: "👨‍👧‍👧"
      },
      {
        e: "👩‍👦"
      },
      {
        e: "👩‍👦‍👦"
      },
      {
        e: "👩‍👧"
      },
      {
        e: "👩‍👧‍👦"
      },
      {
        e: "👩‍👧‍👧"
      },
      {
        e: "🗣"
      },
      {
        e: "👤"
      },
      {
        e: "👥"
      },
      {
        e: "👣"
      },
      {
        e: "🧳"
      },
      {
        e: "🌂"
      },
      {
        e: "☂"
      },
      {
        e: "🧵"
      },
      {
        e: "🧶"
      },
      {
        e: "👓"
      },
      {
        e: "🕶"
      },
      {
        e: "🥽"
      },
      {
        e: "🥼"
      },
      {
        e: "👔"
      },
      {
        e: "👕"
      },
      {
        e: "👖"
      },
      {
        e: "🧣"
      },
      {
        e: "🧤"
      },
      {
        e: "🧥"
      },
      {
        e: "🧦"
      },
      {
        e: "👗"
      },
      {
        e: "👘"
      },
      {
        e: "👙"
      },
      {
        e: "👚"
      },
      {
        e: "👛"
      },
      {
        e: "👜"
      },
      {
        e: "👝"
      },
      {
        e: "🎒"
      },
      {
        e: "👞"
      },
      {
        e: "👟"
      },
      {
        e: "🥾"
      },
      {
        e: "🥿"
      },
      {
        e: "👠"
      },
      {
        e: "👡"
      },
      {
        e: "👢"
      },
      {
        e: "👑"
      },
      {
        e: "👒"
      },
      {
        e: "🎩"
      },
      {
        e: "🎓"
      },
      {
        e: "🧢"
      },
      {
        e: "⛑"
      },
      {
        e: "💄"
      },
      {
        e: "💍"
      },
      {
        e: "💼"
      }
    ]
  },
  {
    group: "Animals & Nature",
    emoji: [
      {
        e: "🙈"
      },
      {
        e: "🙉"
      },
      {
        e: "🙊"
      },
      {
        e: "💥"
      },
      {
        e: "💫"
      },
      {
        e: "💦"
      },
      {
        e: "💨"
      },
      {
        e: "🐵"
      },
      {
        e: "🐒"
      },
      {
        e: "🦍"
      },
      {
        e: "🐶"
      },
      {
        e: "🐕"
      },
      {
        e: "🐩"
      },
      {
        e: "🐺"
      },
      {
        e: "🦊"
      },
      {
        e: "🦝"
      },
      {
        e: "🐱"
      },
      {
        e: "🐈"
      },
      {
        e: "🦁"
      },
      {
        e: "🐯"
      },
      {
        e: "🐅"
      },
      {
        e: "🐆"
      },
      {
        e: "🐴"
      },
      {
        e: "🐎"
      },
      {
        e: "🦄"
      },
      {
        e: "🦓"
      },
      {
        e: "🦌"
      },
      {
        e: "🐮"
      },
      {
        e: "🐂"
      },
      {
        e: "🐃"
      },
      {
        e: "🐄"
      },
      {
        e: "🐷"
      },
      {
        e: "🐖"
      },
      {
        e: "🐗"
      },
      {
        e: "🐽"
      },
      {
        e: "🐏"
      },
      {
        e: "🐑"
      },
      {
        e: "🐐"
      },
      {
        e: "🐪"
      },
      {
        e: "🐫"
      },
      {
        e: "🦙"
      },
      {
        e: "🦒"
      },
      {
        e: "🐘"
      },
      {
        e: "🦏"
      },
      {
        e: "🦛"
      },
      {
        e: "🐭"
      },
      {
        e: "🐁"
      },
      {
        e: "🐀"
      },
      {
        e: "🐹"
      },
      {
        e: "🐰"
      },
      {
        e: "🐇"
      },
      {
        e: "🐿"
      },
      {
        e: "🦔"
      },
      {
        e: "🦇"
      },
      {
        e: "🐻"
      },
      {
        e: "🐨"
      },
      {
        e: "🐼"
      },
      {
        e: "🦘"
      },
      {
        e: "🦡"
      },
      {
        e: "🐾"
      },
      {
        e: "🦃"
      },
      {
        e: "🐔"
      },
      {
        e: "🐓"
      },
      {
        e: "🐣"
      },
      {
        e: "🐤"
      },
      {
        e: "🐥"
      },
      {
        e: "🐦"
      },
      {
        e: "🐧"
      },
      {
        e: "🕊"
      },
      {
        e: "🦅"
      },
      {
        e: "🦆"
      },
      {
        e: "🦢"
      },
      {
        e: "🦉"
      },
      {
        e: "🦚"
      },
      {
        e: "🦜"
      },
      {
        e: "🐸"
      },
      {
        e: "🐊"
      },
      {
        e: "🐢"
      },
      {
        e: "🦎"
      },
      {
        e: "🐍"
      },
      {
        e: "🐲"
      },
      {
        e: "🐉"
      },
      {
        e: "🦕"
      },
      {
        e: "🦖"
      },
      {
        e: "🐳"
      },
      {
        e: "🐋"
      },
      {
        e: "🐬"
      },
      {
        e: "🐟"
      },
      {
        e: "🐠"
      },
      {
        e: "🐡"
      },
      {
        e: "🦈"
      },
      {
        e: "🐙"
      },
      {
        e: "🐚"
      },
      {
        e: "🐌"
      },
      {
        e: "🦋"
      },
      {
        e: "🐛"
      },
      {
        e: "🐜"
      },
      {
        e: "🐝"
      },
      {
        e: "🐞"
      },
      {
        e: "🦗"
      },
      {
        e: "🕷"
      },
      {
        e: "🕸"
      },
      {
        e: "🦂"
      },
      {
        e: "🦟"
      },
      {
        e: "🦠"
      },
      {
        e: "💐"
      },
      {
        e: "🌸"
      },
      {
        e: "💮"
      },
      {
        e: "🏵"
      },
      {
        e: "🌹"
      },
      {
        e: "🥀"
      },
      {
        e: "🌺"
      },
      {
        e: "🌻"
      },
      {
        e: "🌼"
      },
      {
        e: "🌷"
      },
      {
        e: "🌱"
      },
      {
        e: "🌲"
      },
      {
        e: "🌳"
      },
      {
        e: "🌴"
      },
      {
        e: "🌵"
      },
      {
        e: "🌾"
      },
      {
        e: "🌿"
      },
      {
        e: "☘"
      },
      {
        e: "🍀"
      },
      {
        e: "🍁"
      },
      {
        e: "🍂"
      },
      {
        e: "🍃"
      },
      {
        e: "🍄"
      },
      {
        e: "🌰"
      },
      {
        e: "🦀"
      },
      {
        e: "🦞"
      },
      {
        e: "🦐"
      },
      {
        e: "🦑"
      },
      {
        e: "🌍"
      },
      {
        e: "🌎"
      },
      {
        e: "🌏"
      },
      {
        e: "🌐"
      },
      {
        e: "🌑"
      },
      {
        e: "🌒"
      },
      {
        e: "🌓"
      },
      {
        e: "🌔"
      },
      {
        e: "🌕"
      },
      {
        e: "🌖"
      },
      {
        e: "🌗"
      },
      {
        e: "🌘"
      },
      {
        e: "🌙"
      },
      {
        e: "🌚"
      },
      {
        e: "🌛"
      },
      {
        e: "🌜"
      },
      {
        e: "☀"
      },
      {
        e: "🌝"
      },
      {
        e: "🌞"
      },
      {
        e: "⭐"
      },
      {
        e: "🌟"
      },
      {
        e: "🌠"
      },
      {
        e: "☁"
      },
      {
        e: "⛅"
      },
      {
        e: "⛈"
      },
      {
        e: "🌤"
      },
      {
        e: "🌥"
      },
      {
        e: "🌦"
      },
      {
        e: "🌧"
      },
      {
        e: "🌨"
      },
      {
        e: "🌩"
      },
      {
        e: "🌪"
      },
      {
        e: "🌫"
      },
      {
        e: "🌬"
      },
      {
        e: "🌈"
      },
      {
        e: "☂"
      },
      {
        e: "☔"
      },
      {
        e: "⚡"
      },
      {
        e: "❄"
      },
      {
        e: "☃"
      },
      {
        e: "⛄"
      },
      {
        e: "☄"
      },
      {
        e: "🔥"
      },
      {
        e: "💧"
      },
      {
        e: "🌊"
      },
      {
        e: "🎄"
      },
      {
        e: "✨"
      },
      {
        e: "🎋"
      },
      {
        e: "🎍"
      }
    ]
  },
  {
    group: "Food & Drink",
    emoji: [
      {
        e: "🍇"
      },
      {
        e: "🍈"
      },
      {
        e: "🍉"
      },
      {
        e: "🍊"
      },
      {
        e: "🍋"
      },
      {
        e: "🍌"
      },
      {
        e: "🍍"
      },
      {
        e: "🥭"
      },
      {
        e: "🍎"
      },
      {
        e: "🍏"
      },
      {
        e: "🍐"
      },
      {
        e: "🍑"
      },
      {
        e: "🍒"
      },
      {
        e: "🍓"
      },
      {
        e: "🥝"
      },
      {
        e: "🍅"
      },
      {
        e: "🥥"
      },
      {
        e: "🥑"
      },
      {
        e: "🍆"
      },
      {
        e: "🥔"
      },
      {
        e: "🥕"
      },
      {
        e: "🌽"
      },
      {
        e: "🌶"
      },
      {
        e: "🥒"
      },
      {
        e: "🥬"
      },
      {
        e: "🥦"
      },
      {
        e: "🍄"
      },
      {
        e: "🥜"
      },
      {
        e: "🌰"
      },
      {
        e: "🍞"
      },
      {
        e: "🥐"
      },
      {
        e: "🥖"
      },
      {
        e: "🥨"
      },
      {
        e: "🥯"
      },
      {
        e: "🥞"
      },
      {
        e: "🧀"
      },
      {
        e: "🍖"
      },
      {
        e: "🍗"
      },
      {
        e: "🥩"
      },
      {
        e: "🥓"
      },
      {
        e: "🍔"
      },
      {
        e: "🍟"
      },
      {
        e: "🍕"
      },
      {
        e: "🌭"
      },
      {
        e: "🥪"
      },
      {
        e: "🌮"
      },
      {
        e: "🌯"
      },
      {
        e: "🥙"
      },
      {
        e: "🍳"
      },
      {
        e: "🥘"
      },
      {
        e: "🍲"
      },
      {
        e: "🥣"
      },
      {
        e: "🥗"
      },
      {
        e: "🍿"
      },
      {
        e: "🧂"
      },
      {
        e: "🥫"
      },
      {
        e: "🍱"
      },
      {
        e: "🍘"
      },
      {
        e: "🍙"
      },
      {
        e: "🍚"
      },
      {
        e: "🍛"
      },
      {
        e: "🍜"
      },
      {
        e: "🍝"
      },
      {
        e: "🍠"
      },
      {
        e: "🍢"
      },
      {
        e: "🍣"
      },
      {
        e: "🍤"
      },
      {
        e: "🍥"
      },
      {
        e: "🥮"
      },
      {
        e: "🍡"
      },
      {
        e: "🥟"
      },
      {
        e: "🥠"
      },
      {
        e: "🥡"
      },
      {
        e: "🍦"
      },
      {
        e: "🍧"
      },
      {
        e: "🍨"
      },
      {
        e: "🍩"
      },
      {
        e: "🍪"
      },
      {
        e: "🎂"
      },
      {
        e: "🍰"
      },
      {
        e: "🧁"
      },
      {
        e: "🥧"
      },
      {
        e: "🍫"
      },
      {
        e: "🍬"
      },
      {
        e: "🍭"
      },
      {
        e: "🍮"
      },
      {
        e: "🍯"
      },
      {
        e: "🍼"
      },
      {
        e: "🥛"
      },
      {
        e: "☕"
      },
      {
        e: "🍵"
      },
      {
        e: "🍶"
      },
      {
        e: "🍾"
      },
      {
        e: "🍷"
      },
      {
        e: "🍸"
      },
      {
        e: "🍹"
      },
      {
        e: "🍺"
      },
      {
        e: "🍻"
      },
      {
        e: "🥂"
      },
      {
        e: "🥃"
      },
      {
        e: "🥤"
      },
      {
        e: "🥢"
      },
      {
        e: "🍽"
      },
      {
        e: "🍴"
      },
      {
        e: "🥄"
      }
    ]
  },
  {
    group: "Activities",
    emoji: [
      {
        e: "🕴"
      },
      {
        e: "🧗"
      },
      {
        e: "🧗‍♂️"
      },
      {
        e: "🧗‍♀️"
      },
      {
        e: "🏇"
      },
      {
        e: "⛷"
      },
      {
        e: "🏂"
      },
      {
        e: "🏌"
      },
      {
        e: "🏌️‍♂️"
      },
      {
        e: "🏌️‍♀️"
      },
      {
        e: "🏄"
      },
      {
        e: "🏄‍♂️"
      },
      {
        e: "🏄‍♀️"
      },
      {
        e: "🚣"
      },
      {
        e: "🚣‍♂️"
      },
      {
        e: "🚣‍♀️"
      },
      {
        e: "🏊"
      },
      {
        e: "🏊‍♂️"
      },
      {
        e: "🏊‍♀️"
      },
      {
        e: "⛹"
      },
      {
        e: "⛹️‍♂️"
      },
      {
        e: "⛹️‍♀️"
      },
      {
        e: "🏋"
      },
      {
        e: "🏋️‍♂️"
      },
      {
        e: "🏋️‍♀️"
      },
      {
        e: "🚴"
      },
      {
        e: "🚴‍♂️"
      },
      {
        e: "🚴‍♀️"
      },
      {
        e: "🚵"
      },
      {
        e: "🚵‍♂️"
      },
      {
        e: "🚵‍♀️"
      },
      {
        e: "🤸"
      },
      {
        e: "🤸‍♂️"
      },
      {
        e: "🤸‍♀️"
      },
      {
        e: "🤼"
      },
      {
        e: "🤼‍♂️"
      },
      {
        e: "🤼‍♀️"
      },
      {
        e: "🤽"
      },
      {
        e: "🤽‍♂️"
      },
      {
        e: "🤽‍♀️"
      },
      {
        e: "🤾"
      },
      {
        e: "🤾‍♂️"
      },
      {
        e: "🤾‍♀️"
      },
      {
        e: "🤹"
      },
      {
        e: "🤹‍♂️"
      },
      {
        e: "🤹‍♀️"
      },
      {
        e: "🧘"
      },
      {
        e: "🧘‍♂️"
      },
      {
        e: "🧘‍♀️"
      },
      {
        e: "🎪"
      },
      {
        e: "🛹"
      },
      {
        e: "🎗"
      },
      {
        e: "🎟"
      },
      {
        e: "🎫"
      },
      {
        e: "🎖"
      },
      {
        e: "🏆"
      },
      {
        e: "🏅"
      },
      {
        e: "🥇"
      },
      {
        e: "🥈"
      },
      {
        e: "🥉"
      },
      {
        e: "⚽"
      },
      {
        e: "⚾"
      },
      {
        e: "🥎"
      },
      {
        e: "🏀"
      },
      {
        e: "🏐"
      },
      {
        e: "🏈"
      },
      {
        e: "🏉"
      },
      {
        e: "🎾"
      },
      {
        e: "🥏"
      },
      {
        e: "🎳"
      },
      {
        e: "🏏"
      },
      {
        e: "🏑"
      },
      {
        e: "🏒"
      },
      {
        e: "🥍"
      },
      {
        e: "🏓"
      },
      {
        e: "🏸"
      },
      {
        e: "🥊"
      },
      {
        e: "🥋"
      },
      {
        e: "⛳"
      },
      {
        e: "⛸"
      },
      {
        e: "🎣"
      },
      {
        e: "🎽"
      },
      {
        e: "🎿"
      },
      {
        e: "🛷"
      },
      {
        e: "🥌"
      },
      {
        e: "🎯"
      },
      {
        e: "🎱"
      },
      {
        e: "🎮"
      },
      {
        e: "🎰"
      },
      {
        e: "🎲"
      },
      {
        e: "🧩"
      },
      {
        e: "♟"
      },
      {
        e: "🎭"
      },
      {
        e: "🎨"
      },
      {
        e: "🧵"
      },
      {
        e: "🧶"
      },
      {
        e: "🎼"
      },
      {
        e: "🎤"
      },
      {
        e: "🎧"
      },
      {
        e: "🎷"
      },
      {
        e: "🎸"
      },
      {
        e: "🎹"
      },
      {
        e: "🎺"
      },
      {
        e: "🎻"
      },
      {
        e: "🥁"
      },
      {
        e: "🎬"
      },
      {
        e: "🏹"
      }
    ]
  },
  {
    group: "Travel & Places",
    emoji: [
      {
        e: "🚣"
      },
      {
        e: "🗾"
      },
      {
        e: "🏔"
      },
      {
        e: "⛰"
      },
      {
        e: "🌋"
      },
      {
        e: "🗻"
      },
      {
        e: "🏕"
      },
      {
        e: "🏖"
      },
      {
        e: "🏜"
      },
      {
        e: "🏝"
      },
      {
        e: "🏞"
      },
      {
        e: "🏟"
      },
      {
        e: "🏛"
      },
      {
        e: "🏗"
      },
      {
        e: "🏘"
      },
      {
        e: "🏚"
      },
      {
        e: "🏠"
      },
      {
        e: "🏡"
      },
      {
        e: "🏢"
      },
      {
        e: "🏣"
      },
      {
        e: "🏤"
      },
      {
        e: "🏥"
      },
      {
        e: "🏦"
      },
      {
        e: "🏨"
      },
      {
        e: "🏩"
      },
      {
        e: "🏪"
      },
      {
        e: "🏫"
      },
      {
        e: "🏬"
      },
      {
        e: "🏭"
      },
      {
        e: "🏯"
      },
      {
        e: "🏰"
      },
      {
        e: "💒"
      },
      {
        e: "🗼"
      },
      {
        e: "🗽"
      },
      {
        e: "⛪"
      },
      {
        e: "🕌"
      },
      {
        e: "🕍"
      },
      {
        e: "⛩"
      },
      {
        e: "🕋"
      },
      {
        e: "⛲"
      },
      {
        e: "⛺"
      },
      {
        e: "🌁"
      },
      {
        e: "🌃"
      },
      {
        e: "🏙"
      },
      {
        e: "🌄"
      },
      {
        e: "🌅"
      },
      {
        e: "🌆"
      },
      {
        e: "🌇"
      },
      {
        e: "🌉"
      },
      {
        e: "🎠"
      },
      {
        e: "🎡"
      },
      {
        e: "🎢"
      },
      {
        e: "🚂"
      },
      {
        e: "🚃"
      },
      {
        e: "🚄"
      },
      {
        e: "🚅"
      },
      {
        e: "🚆"
      },
      {
        e: "🚇"
      },
      {
        e: "🚈"
      },
      {
        e: "🚉"
      },
      {
        e: "🚊"
      },
      {
        e: "🚝"
      },
      {
        e: "🚞"
      },
      {
        e: "🚋"
      },
      {
        e: "🚌"
      },
      {
        e: "🚍"
      },
      {
        e: "🚎"
      },
      {
        e: "🚐"
      },
      {
        e: "🚑"
      },
      {
        e: "🚒"
      },
      {
        e: "🚓"
      },
      {
        e: "🚔"
      },
      {
        e: "🚕"
      },
      {
        e: "🚖"
      },
      {
        e: "🚗"
      },
      {
        e: "🚘"
      },
      {
        e: "🚚"
      },
      {
        e: "🚛"
      },
      {
        e: "🚜"
      },
      {
        e: "🏎"
      },
      {
        e: "🏍"
      },
      {
        e: "🛵"
      },
      {
        e: "🚲"
      },
      {
        e: "🛴"
      },
      {
        e: "🚏"
      },
      {
        e: "🛤"
      },
      {
        e: "⛽"
      },
      {
        e: "🚨"
      },
      {
        e: "🚥"
      },
      {
        e: "🚦"
      },
      {
        e: "🚧"
      },
      {
        e: "⚓"
      },
      {
        e: "⛵"
      },
      {
        e: "🚤"
      },
      {
        e: "🛳"
      },
      {
        e: "⛴"
      },
      {
        e: "🛥"
      },
      {
        e: "🚢"
      },
      {
        e: "✈"
      },
      {
        e: "🛩"
      },
      {
        e: "🛫"
      },
      {
        e: "🛬"
      },
      {
        e: "💺"
      },
      {
        e: "🚁"
      },
      {
        e: "🚟"
      },
      {
        e: "🚠"
      },
      {
        e: "🚡"
      },
      {
        e: "🛰"
      },
      {
        e: "🚀"
      },
      {
        e: "🛸"
      },
      {
        e: "🌠"
      },
      {
        e: "🌌"
      },
      {
        e: "⛱"
      },
      {
        e: "🎆"
      },
      {
        e: "🎇"
      },
      {
        e: "🎑"
      },
      {
        e: "💴"
      },
      {
        e: "💵"
      },
      {
        e: "💶"
      },
      {
        e: "💷"
      },
      {
        e: "🗿"
      },
      {
        e: "🛂"
      },
      {
        e: "🛃"
      },
      {
        e: "🛄"
      },
      {
        e: "🛅"
      }
    ]
  },
  {
    group: "Objects",
    emoji: [
			{ e: "💌" }, 
			{ e: "🕳" }, 
			{ e: "💣" }, 
			{ e: "🛀" }, 
			{ e: "🛌" }, 
			{ e: "🔪" }, 
			{ e: "🏺" }, 
			{ e: "🗺" }, 
			{ e: "🧭" }, 
			{ e: "🧱" }, 
			{ e: "💈" }, 
			{ e: "🛢" }, 
			{ e: "🛎" }, 
			{ e: "🧳" }, 
			{ e: "⌛" }, 
			{ e: "⏳" }, 
			{ e: "⌚" }, 
			{ e: "⏰" }, 
			{ e: "⏱" }, 
			{ e: "⏲" }, 
			{ e: "🕰" }, 
			{ e: "🌡" }, 
			{ e: "⛱" }, 
			{ e: "🧨" }, 
			{ e: "🎈" }, 
			{ e: "🎉" }, 
			{ e: "🎊" }, 
			{ e: "🎎" }, 
			{ e: "🎏" }, 
			{ e: "🎐" }, 
			{ e: "🧧" }, 
			{ e: "🎀" }, 
			{ e: "🎁" }, 
			{ e: "🔮" }, 
			{ e: "🧿" }, 
			{ e: "🕹" }, 
			{ e: "🧸" }, 
			{ e: "🖼" }, 
			{ e: "🧵" }, 
			{ e: "🧶" }, 
			{ e: "🛍" }, 
			{ e: "📿" }, 
			{ e: "💎" }, 
			{ e: "📯" }, 
			{ e: "🎙" }, 
			{ e: "🎚" }, 
			{ e: "🎛" }, 
			{ e: "📻" }, 
			{ e: "📱" }, 
			{ e: "📲" }, 
			{ e: "☎" }, 
			{ e: "📞" }, 
			{ e: "📟" }, 
			{ e: "📠" }, 
			{ e: "🔋" }, 
			{ e: "🔌" }, 
			{ e: "💻" }, 
			{ e: "🖥" }, 
			{ e: "🖨" }, 
			{ e: "⌨" }, 
			{ e: "🖱" }, 
			{ e: "🖲" }, 
			{ e: "💽" }, 
			{ e: "💾" }, 
			{ e: "💿" }, 
			{ e: "📀" }, 
			{ e: "🧮" }, 
			{ e: "🎥" }, 
			{ e: "🎞" }, 
			{ e: "📽" }, 
			{ e: "📺" }, 
			{ e: "📷" }, 
			{ e: "📸" }, 
			{ e: "📹" }, 
			{ e: "📼" }, 
			{ e: "🔍" }, 
			{ e: "🔎" }, 
			{ e: "🕯" }, 
			{ e: "💡" }, 
			{ e: "🔦" }, 
			{ e: "🏮" }, 
			{ e: "📔" }, 
			{ e: "📕" }, 
			{ e: "📖" }, 
			{ e: "📗" }, 
			{ e: "📘" }, 
			{ e: "📙" }, 
			{ e: "📚" }, 
			{ e: "📓" }, 
			{ e: "📃" }, 
			{ e: "📜" }, 
			{ e: "📄" }, 
			{ e: "📰" }, 
			{ e: "🗞" }, 
			{ e: "📑" }, 
			{ e: "🔖" }, 
			{ e: "🏷" }, 
			{ e: "💰" }, 
			{ e: "💴" }, 
			{ e: "💵" }, 
			{ e: "💶" }, 
			{ e: "💷" }, 
			{ e: "💸" }, 
			{ e: "💳" }, 
			{ e: "🧾" }, 
			{ e: "✉" }, 
			{ e: "📧" }, 
			{ e: "📨" }, 
			{ e: "📩" }, 
			{ e: "📤" }, 
			{ e: "📥" }, 
			{ e: "📦" }, 
			{ e: "📫" }, 
			{ e: "📪" }, 
			{ e: "📬" }, 
			{ e: "📭" }, 
			{ e: "📮" }, 
			{ e: "🗳" }, 
			{ e: "✏" }, 
			{ e: "✒" }, 
			{ e: "🖋" }, 
			{ e: "🖊" }, 
			{ e: "🖌" }, 
			{ e: "🖍" }, 
			{ e: "📝" }, 
			{ e: "📁" }, 
			{ e: "📂" }, 
			{ e: "🗂" }, 
			{ e: "📅" }, 
			{ e: "📆" }, 
			{ e: "🗒" }, 
			{ e: "🗓" }, 
			{ e: "📇" }, 
			{ e: "📈" }, 
			{ e: "📉" }, 
			{ e: "📊" }, 
			{ e: "📋" }, 
			{ e: "📌" }, 
			{ e: "📍" }, 
			{ e: "📎" }, 
			{ e: "🖇" }, 
			{ e: "📏" }, 
			{ e: "📐" }, 
			{ e: "✂" }, 
			{ e: "🗃" }, 
			{ e: "🗄" }, 
			{ e: "🗑" }, 
			{ e: "🔒" }, 
			{ e: "🔓" }, 
			{ e: "🔏" }, 
			{ e: "🔐" }, 
			{ e: "🔑" }, 
			{ e: "🗝" }, 
			{ e: "🔨" }, 
			{ e: "⛏" }, 
			{ e: "⚒" }, 
			{ e: "🛠" }, 
			{ e: "🗡" }, 
			{ e: "⚔" }, 
			{ e: "🔫" }, 
			{ e: "🛡" }, 
			{ e: "🔧" }, 
			{ e: "🔩" }, 
			{ e: "⚙" }, 
			{ e: "🗜" }, 
			{ e: "⚖" }, 
			{ e: "🔗" }, 
			{ e: "⛓" }, 
			{ e: "🧰" }, 
			{ e: "🧲" }, 
			{ e: "⚗" }, 
			{ e: "🧪" }, 
			{ e: "🧫" }, 
			{ e: "🧬" }, 
			{ e: "🔬" }, 
			{ e: "🔭" }, 
			{ e: "📡" }, 
			{ e: "💉" }, 
			{ e: "💊" }, 
			{ e: "🚪" }, 
			{ e: "🛏" }, 
			{ e: "🛋" }, 
			{ e: "🚽" }, 
			{ e: "🚿" }, 
			{ e: "🛁" }, 
			{ e: "🧴" }, 
			{ e: "🧷" }, 
			{ e: "🧹" }, 
			{ e: "🧺" }, 
			{ e: "🧻" }, 
			{ e: "🧼" }, 
			{ e: "🧽" }, 
			{ e: "🧯" }, 
			{ e: "🚬" }, 
			{ e: "⚰" }, 
			{ e: "⚱" }, 
			{ e: "🗿" }, 
			{ e: "🚰" }
		]
  },
  {
    group: "Symbols",
    emoji: [
      { e: "💘" },
      { e: "💝" },
      { e: "💖" },
      { e: "💗" },
      { e: "💓" },
      { e: "💞" },
      { e: "💕" },
      { e: "💟" },
      {
        e: "❣"
      },
      {
        e: "💔"
      },
      {
        e: "❤"
      },
      {
        e: "🧡"
      },
      {
        e: "💛"
      },
      {
        e: "💚"
      },
      {
        e: "💙"
      },
      {
        e: "💜"
      },
      {
        e: "🖤"
      },
      {
        e: "💯"
      },
      {
        e: "💢"
      },
      {
        e: "💬"
      },
      {
        e: "👁️‍🗨️"
      },
      {
        e: "🗯"
      },
      {
        e: "💭"
      },
      {
        e: "💤"
      },
      {
        e: "💮"
      },
      {
        e: "♨"
      },
      {
        e: "💈"
      },
      {
        e: "🛑"
      },
      {
        e: "🕛"
      },
      {
        e: "🕧"
      },
      {
        e: "🕐"
      },
      {
        e: "🕜"
      },
      {
        e: "🕑"
      },
      {
        e: "🕝"
      },
      {
        e: "🕒"
      },
      {
        e: "🕞"
      },
      {
        e: "🕓"
      },
      {
        e: "🕟"
      },
      {
        e: "🕔"
      },
      {
        e: "🕠"
      },
      {
        e: "🕕"
      },
      {
        e: "🕡"
      },
      {
        e: "🕖"
      },
      {
        e: "🕢"
      },
      {
        e: "🕗"
      },
      {
        e: "🕣"
      },
      {
        e: "🕘"
      },
      {
        e: "🕤"
      },
      {
        e: "🕙"
      },
      {
        e: "🕥"
      },
      {
        e: "🕚"
      },
      {
        e: "🕦"
      },
      {
        e: "🌀"
      },
      {
        e: "♠"
      },
      {
        e: "♥"
      },
      {
        e: "♦"
      },
      {
        e: "♣"
      },
      {
        e: "🃏"
      },
      {
        e: "🀄"
      },
      {
        e: "🎴"
      },
      {
        e: "🔇"
      },
      {
        e: "🔈"
      },
      {
        e: "🔉"
      },
      {
        e: "🔊"
      },
      {
        e: "📢"
      },
      {
        e: "📣"
      },
      {
        e: "📯"
      },
      {
        e: "🔔"
      },
      {
        e: "🔕"
      },
      {
        e: "🎵"
      },
      {
        e: "🎶"
      },
      {
        e: "🏧"
      },
      {
        e: "🚮"
      },
      {
        e: "🚰"
      },
      {
        e: "♿"
      },
      {
        e: "🚹"
      },
      {
        e: "🚺"
      },
      {
        e: "🚻"
      },
      {
        e: "🚼"
      },
      {
        e: "🚾"
      },
      {
        e: "⚠"
      },
      {
        e: "🚸"
      },
      {
        e: "⛔"
      },
      {
        e: "🚫"
      },
      {
        e: "🚳"
      },
      {
        e: "🚭"
      },
      {
        e: "🚯"
      },
      {
        e: "🚱"
      },
      {
        e: "🚷"
      },
      {
        e: "🔞"
      },
      {
        e: "☢"
      },
      {
        e: "☣"
      },
      {
        e: "⬆"
      },
      {
        e: "↗"
      },
      {
        e: "➡"
      },
      {
        e: "↘"
      },
      {
        e: "⬇"
      },
      {
        e: "↙"
      },
      {
        e: "⬅"
      },
      {
        e: "↖"
      },
      {
        e: "↕"
      },
      {
        e: "↔"
      },
      {
        e: "↩"
      },
      {
        e: "↪"
      },
      {
        e: "⤴"
      },
      {
        e: "⤵"
      },
      {
        e: "🔃"
      },
      {
        e: "🔄"
      },
      {
        e: "🔙"
      },
      {
        e: "🔚"
      },
      {
        e: "🔛"
      },
      {
        e: "🔜"
      },
      {
        e: "🔝"
      },
      {
        e: "🛐"
      },
      {
        e: "⚛"
      },
      {
        e: "🕉"
      },
      {
        e: "✡"
      },
      {
        e: "☸"
      },
      {
        e: "☯"
      },
      {
        e: "✝"
      },
      {
        e: "☦"
      },
      {
        e: "☪"
      },
      {
        e: "☮"
      },
      {
        e: "🕎"
      },
      {
        e: "🔯"
      },
      {
        e: "♈"
      },
      {
        e: "♉"
      },
      {
        e: "♊"
      },
      {
        e: "♋"
      },
      {
        e: "♌"
      },
      {
        e: "♍"
      },
      {
        e: "♎"
      },
      {
        e: "♏"
      },
      {
        e: "♐"
      },
      {
        e: "♑"
      },
      {
        e: "♒"
      },
      {
        e: "♓"
      },
      {
        e: "⛎"
      },
      {
        e: "🔀"
      },
      {
        e: "🔁"
      },
      {
        e: "🔂"
      },
      {
        e: "▶"
      },
      {
        e: "⏩"
      },
      {
        e: "◀"
      },
      {
        e: "⏪"
      },
      {
        e: "🔼"
      },
      {
        e: "⏫"
      },
      {
        e: "🔽"
      },
      {
        e: "⏬"
      },
      {
        e: "⏹"
      },
      {
        e: "⏏"
      },
      {
        e: "🎦"
      },
      {
        e: "🔅"
      },
      {
        e: "🔆"
      },
      {
        e: "📶"
      },
      {
        e: "📳"
      },
      {
        e: "📴"
      },
      {
        e: "✖"
      },
      {
        e: "➕"
      },
      {
        e: "➖"
      },
      {
        e: "➗"
      },
      {
        e: "♾"
      },
      {
        e: "‼"
      },
      {
        e: "⁉"
      },
      {
        e: "❓"
      },
      {
        e: "❔"
      },
      {
        e: "❕"
      },
      {
        e: "❗"
      },
      {
        e: "♻"
      },
      {
        e: "🔱"
      },
      {
        e: "📛"
      },
      {
        e: "🔰"
      },
      {
        e: "⭕"
      },
      {
        e: "✅"
      },
      {
        e: "☑"
      },
      {
        e: "✔"
      },
      {
        e: "❌"
      },
      {
        e: "❎"
      },
      {
        e: "➰"
      },
      {
        e: "➿"
      },
      {
        e: "〽"
      },
      {
        e: "✳"
      },
      {
        e: "✴"
      },
      {
        e: "❇"
      },
      {
        e: "©"
      },
      {
        e: "®"
      },
      {
        e: "™"
      },
      {
        e: "#️⃣"
      },
      {
        e: "0️⃣"
      },
      {
        e: "1️⃣"
      },
      {
        e: "2️⃣"
      },
      {
        e: "3️⃣"
      },
      {
        e: "4️⃣"
      },
      {
        e: "5️⃣"
      },
      {
        e: "6️⃣"
      },
      {
        e: "7️⃣"
      },
      {
        e: "8️⃣"
      },
      {
        e: "9️⃣"
      },
      {
        e: "🔟"
      },
      {
        e: "🔠"
      },
      {
        e: "🔡"
      },
      {
        e: "🔢"
      },
      {
        e: "🔣"
      },
      {
        e: "🔤"
      },
      {
        e: "🅰"
      },
      {
        e: "🆎"
      },
      {
        e: "🅱"
      },
      {
        e: "🆑"
      },
      {
        e: "🆒"
      },
      {
        e: "🆓"
      },
      {
        e: "ℹ"
      },
      {
        e: "🆔"
      },
      {
        e: "Ⓜ"
      },
      {
        e: "🆕"
      },
      {
        e: "🆖"
      },
      {
        e: "🅾"
      },
      {
        e: "🆗"
      },
      {
        e: "🅿"
      },
      {
        e: "🆘"
      },
      {
        e: "🆙"
      },
      {
        e: "🆚"
      },
      {
        e: "🈁"
      },
      {
        e: "🈂"
      },
      {
        e: "🈷"
      },
      {
        e: "🈶"
      },
      {
        e: "🈯"
      },
      {
        e: "🉐"
      },
      {
        e: "🈹"
      },
      {
        e: "🈚"
      },
      {
        e: "🈲"
      },
      {
        e: "🉑"
      },
      {
        e: "🈸"
      },
      {
        e: "🈴"
      },
      {
        e: "🈳"
      },
      {
        e: "㊗"
      },
      {
        e: "㊙"
      },
      {
        e: "🈺"
      },
      {
        e: "🈵"
      },
      {
        e: "🔴"
      },
      {
        e: "🔵"
      },
      {
        e: "⚫"
      },
      {
        e: "⚪"
      },
      {
        e: "⬛"
      },
      {
        e: "⬜"
      },
      {
        e: "◼"
      },
      {
        e: "◻"
      },
      {
        e: "◾"
      },
      {
        e: "◽"
      },
      {
        e: "▪"
      },
      {
        e: "▫"
      },
      {
        e: "🔶"
      },
      {
        e: "🔷"
      },
      {
        e: "🔸"
      },
      {
        e: "🔹"
      },
      {
        e: "🔺"
      },
      {
        e: "🔻"
      },
      {
        e: "💠"
      },
      {
        e: "🔳"
      },
      {
        e: "🔲"
      }
    ]
  }
];

export default NATIVE_EMOJI;