const SVG_SRC = {
  type: "svg", 
  icons: [
    "/media/svg/avatars/001-boy.svg",
    "/media/svg/avatars/002-girl.svg",
    "/media/svg/avatars/003-girl-1.svg",
    "/media/svg/avatars/004-boy-1.svg",
    "/media/svg/avatars/005-girl-2.svg",
    "/media/svg/avatars/006-girl-3.svg",
    "/media/svg/avatars/007-boy-2.svg",
    "/media/svg/avatars/008-boy-3.svg",
    "/media/svg/avatars/009-boy-4.svg",
    "/media/svg/avatars/010-girl-4.svg",
    "/media/svg/avatars/011-boy-5.svg",
    "/media/svg/avatars/012-girl-5.svg",
    "/media/svg/avatars/013-girl-6.svg",
    "/media/svg/avatars/014-girl-7.svg",
    "/media/svg/avatars/015-boy-6.svg",
    "/media/svg/avatars/016-boy-7.svg",
    "/media/svg/avatars/017-girl-8.svg",
    "/media/svg/avatars/018-girl-9.svg",
    "/media/svg/avatars/019-girl-10.svg",
    "/media/svg/avatars/020-girl-11.svg",
    "/media/svg/avatars/021-boy-8.svg",
    "/media/svg/avatars/022-girl-12.svg",
    "/media/svg/avatars/023-girl-13.svg",
    "/media/svg/avatars/024-boy-9.svg",
    "/media/svg/avatars/025-girl-14.svg",
    "/media/svg/avatars/026-boy-10.svg",
    "/media/svg/avatars/027-girl-15.svg",
    "/media/svg/avatars/028-girl-16.svg",
    "/media/svg/avatars/029-boy-11.svg",
    "/media/svg/avatars/030-girl-17.svg",
    "/media/svg/avatars/031-boy-12.svg",
    "/media/svg/avatars/032-boy-13.svg",
    "/media/svg/avatars/033-girl-18.svg",
    "/media/svg/avatars/034-boy-14.svg",
    "/media/svg/avatars/035-boy-15.svg",
    "/media/svg/avatars/036-girl-19.svg",
    "/media/svg/avatars/037-girl-20.svg",
    "/media/svg/avatars/038-boy-16.svg",
    "/media/svg/avatars/039-girl-21.svg",
    "/media/svg/avatars/040-boy-17.svg",
    "/media/svg/avatars/041-girl-22.svg",
    "/media/svg/avatars/042-girl-23.svg",
    "/media/svg/avatars/043-boy-18.svg",
    "/media/svg/avatars/044-boy-19.svg",
    "/media/svg/avatars/045-boy-20.svg",
    "/media/svg/avatars/046-girl-24.svg",
    "/media/svg/avatars/047-girl-25.svg",
    "/media/svg/avatars/048-boy-21.svg",
    "/media/svg/avatars/049-boy-22.svg",
    "/media/svg/avatars/050-girl-26.svg",
    "/media/svg/files/css.svg",
    "/media/svg/files/csv.svg",
    "/media/svg/files/doc.svg",
    "/media/svg/files/html.svg",
    "/media/svg/files/javascript.svg",
    "/media/svg/files/jpg.svg",
    "/media/svg/files/mp4.svg",
    "/media/svg/files/pdf.svg",
    "/media/svg/files/xml.svg",
    "/media/svg/files/zip.svg",
    "/media/svg/flags/austria.svg",
    "/media/svg/flags/mauritius.svg",
    "/media/svg/flags/belgium.svg",
    "/media/svg/flags/austria.svg",
    "/media/svg/flags/switzerland.svg",
    "/media/svg/flags/indonesia.svg",
    "/media/svg/flags/oman.svg",
    "/media/svg/flags/ethiopia.svg",
    "/media/svg/flags/portugal.svg",
    "/media/svg/flags/tanzania.svg",
    "/media/svg/flags/turkey.svg",
    "/media/svg/flags/malaysia.svg",
    "/media/svg/flags/nicaragua.svg",
    "/media/svg/flags/estonia.svg",
    "/media/svg/flags/saudi-arabia.svg",
    "/media/svg/flags/australia.svg",
    "/media/svg/flags/uganda.svg",
    "/media/svg/flags/india.svg",
    "/media/svg/flags/slovenia.svg",
    "/media/svg/flags/brazil.svg",
    "/media/svg/flags/zimbabwe.svg",
    "/media/svg/flags/sao-tome-and-prince.svg",
    "/media/svg/flags/uk.svg",
    "/media/svg/flags/italy.svg",
    "/media/svg/flags/russia.svg",
    "/media/svg/flags/japan.svg",
    "/media/svg/flags/wales.svg",
    "/media/svg/flags/china.svg",
    "/media/svg/flags/el-salvador.svg",
    "/media/svg/flags/nepal.svg",
    "/media/svg/flags/spain.svg",
    "/media/svg/flags/christmas-island.svg",
    "/media/svg/flags/germany.svg",
    "/media/svg/flags/lebanon.svg",
    "/media/svg/flags/south-korea.svg",
    "/media/svg/flags/ceuta.svg",
    "/media/svg/flags/france.svg",
    "/media/svg/flags/flag.svg",
    "/media/svg/flags/iraq.svg",
    "/media/svg/flags/cook-islands.svg",
    "/media/svg/flags/mexico.svg",
    "/media/svg/flags/syria.svg",
    "/media/svg/flags/cocos-island.svg",
    "/media/svg/flags/honduras.svg",
    "/media/svg/flags/anguilla.svg",
    "/media/svg/flags/qatar.svg",
    "/media/svg/flags/american-samoa.svg",
    "/media/svg/flags/puerto-rico.svg",
    "/media/svg/flags/comoros.svg",
    "/media/svg/flags/north-korea.svg",
    "/media/svg/flags/corsica.svg",
    "/media/svg/flags/zambia.svg",
    "/media/svg/flags/saint-kitts-and-nevis.svg",
    "/media/svg/flags/china.svg",
    "/media/svg/flags/luxembourg.svg",
    "/media/svg/flags/central-african-republic.svg",
    "/media/svg/flags/jamaica.svg",
    "/media/svg/flags/cape-verde.svg",
    "/media/svg/flags/monaco.svg",
    "/media/svg/flags/bhutan.svg",
    "/media/svg/flags/paraguay.svg",
    "/media/svg/flags/aruba.svg",
    "/media/svg/flags/montserrat.svg",
    "/media/svg/flags/latvia.svg",
    "/media/svg/flags/andorra.svg",
    "/media/svg/flags/micronesia.svg",
    "/media/svg/flags/dominican-republic.svg",
    "/media/svg/flags/abkhazia.svg",
    "/media/svg/flags/tunisia.svg",
    "/media/svg/flags/mauritania.svg",
    "/media/svg/flags/cayman-islands.svg",
    "/media/svg/flags/kosovo.svg",
    "/media/svg/flags/ghana.svg",
    "/media/svg/flags/canary-islands.svg",
    "/media/svg/flags/scotland.svg",
    "/media/svg/flags/guinea-bissau.svg",
    "/media/svg/flags/burundi.svg",
    "/media/svg/flags/myanmar.svg",
    "/media/svg/flags/gabon.svg",
    "/media/svg/flags/benin.svg",
    "/media/svg/flags/saba-island.svg",
    "/media/svg/flags/namibia.svg",
    "/media/svg/flags/japan.svg",
    "/media/svg/flags/lithuania.svg",
    "/media/svg/flags/eritrea.svg",
    "/media/svg/flags/chad.svg",
    "/media/svg/flags/kenya.svg",
    "/media/svg/flags/djibouti.svg",
    "/media/svg/flags/british-indian-ocean-territory.svg",
    "/media/svg/flags/tuvalu-1.svg",
    "/media/svg/flags/serbia.svg",
    "/media/svg/flags/bonaire.svg",
    "/media/svg/flags/togo.svg",
    "/media/svg/flags/kazakhstan.svg",
    "/media/svg/flags/antigua-and-barbuda.svg",
    "/media/svg/flags/suriname.svg",
    "/media/svg/flags/jordan.svg",
    "/media/svg/flags/belize.svg",
    "/media/svg/flags/st-barts.svg",
    "/media/svg/flags/iceland.svg",
    "/media/svg/flags/bermuda.svg",
    "/media/svg/flags/united-nations.svg",
    "/media/svg/flags/somalia.svg",
    "/media/svg/flags/barbados.svg",
    "/media/svg/flags/solomon-islands.svg",
    "/media/svg/flags/nigeria.svg",
    "/media/svg/flags/aland-islands.svg",
    "/media/svg/flags/uruguay.svg",
    "/media/svg/flags/sint-maarten.svg",
    "/media/svg/flags/burkina-faso.svg",
    "/media/svg/flags/slovakia.svg",
    "/media/svg/flags/sierra-leone.svg",
    "/media/svg/flags/basque-country.svg",
    "/media/svg/flags/south-korea.svg",
    "/media/svg/flags/pitcairn-islands.svg",
    "/media/svg/flags/mozambique.svg",
    "/media/svg/flags/san-marino.svg",
    "/media/svg/flags/guatemala.svg",
    "/media/svg/flags/albania.svg",
    "/media/svg/flags/pakistan.svg",
    "/media/svg/flags/northern-cyprus.svg",
    "/media/svg/flags/balearic-islands.svg",
    "/media/svg/flags/marshall-island.svg",
    "/media/svg/flags/ecuador.svg",
    "/media/svg/flags/cameroon.svg",
    "/media/svg/flags/panama.svg",
    "/media/svg/flags/kwait.svg",
    "/media/svg/flags/armenia.svg",
    "/media/svg/flags/romania.svg",
    "/media/svg/flags/guinea.svg",
    "/media/svg/flags/afghanistan.svg",
    "/media/svg/flags/laos.svg",
    "/media/svg/flags/greenland.svg",
    "/media/svg/flags/british-virgin-islands.svg",
    "/media/svg/flags/hungary.svg",
    "/media/svg/flags/curacao.svg",
    "/media/svg/flags/angola.svg",
    "/media/svg/flags/malaysia.svg",
    "/media/svg/flags/brunei.svg",
    "/media/svg/flags/bahamas.svg",
    "/media/svg/flags/new-zealand.svg",
    "/media/svg/flags/british-columbia.svg",
    "/media/svg/flags/vatican-city.svg",
    "/media/svg/flags/finland.svg",
    "/media/svg/flags/botswana.svg",
    "/media/svg/flags/sri-lanka.svg",
    "/media/svg/flags/spain.svg",
    "/media/svg/flags/ossetia.svg",
    "/media/svg/flags/sicily.svg",
    "/media/svg/flags/chile.svg",
    "/media/svg/flags/bosnia-and-herzegovina.svg",
    "/media/svg/flags/saudi-arabia.svg",
    "/media/svg/flags/liechtenstein.svg",
    "/media/svg/flags/belarus.svg",
    "/media/svg/flags/iran.svg",
    "/media/svg/flags/fiji.svg",
    "/media/svg/flags/bahrain.svg",
    "/media/svg/flags/venezuela.svg",
    "/media/svg/flags/east-timor.svg",
    "/media/svg/flags/azerbaijan.svg",
    "/media/svg/flags/tibet.svg",
    "/media/svg/flags/norway.svg",
    "/media/svg/flags/algeria.svg",
    "/media/svg/flags/ukraine.svg",
    "/media/svg/flags/gambia.svg",
    "/media/svg/flags/bangladesh.svg",
    "/media/svg/flags/madeira.svg",
    "/media/svg/flags/czech-republic.svg",
    "/media/svg/flags/bolivia.svg",
    "/media/svg/flags/united-arab-emirates.svg",
    "/media/svg/flags/kyrgyzstan.svg",
    "/media/svg/flags/cuba.svg",
    "/media/svg/flags/swaziland.svg",
    "/media/svg/flags/israel.svg",
    "/media/svg/flags/costa-rica.svg",
    "/media/svg/flags/republic-of-the-congo.svg",
    "/media/svg/flags/egypt.svg",
    "/media/svg/flags/cambodia.svg",
    "/media/svg/flags/northern-marianas-islands.svg",
    "/media/svg/flags/ivory-coast.svg",
    "/media/svg/flags/germany.svg",
    "/media/svg/flags/papua-new-guinea.svg",
    "/media/svg/flags/croatia.svg",
    "/media/svg/flags/belgium.svg",
    "/media/svg/flags/morocco.svg",
    "/media/svg/flags/macao.svg",
    "/media/svg/flags/bulgaria.svg",
    "/media/svg/flags/liberia.svg",
    "/media/svg/flags/greece.svg",
    "/media/svg/flags/galapagos-islands.svg",
    "/media/svg/flags/st-lucia.svg",
    "/media/svg/flags/mali.svg",
    "/media/svg/flags/denmark.svg",
    "/media/svg/flags/rapa-nui.svg",
    "/media/svg/flags/lesotho.svg",
    "/media/svg/flags/colombia.svg",
    "/media/svg/flags/palau.svg",
    "/media/svg/flags/ireland.svg",
    "/media/svg/flags/french-polynesia.svg",
    "/media/svg/flags/trinidad-and-tobago.svg",
    "/media/svg/flags/niue.svg",
    "/media/svg/flags/hong-kong.svg",
    "/media/svg/flags/sweden.svg",
    "/media/svg/flags/haiti.svg",
    "/media/svg/flags/dominica.svg",
    "/media/svg/flags/vanuatu.svg",
    "/media/svg/flags/peru.svg",
    "/media/svg/flags/equatorial-guinea.svg",
    "/media/svg/flags/uzbekistn.svg",
    "/media/svg/flags/tonga.svg",
    "/media/svg/flags/philippines.svg",
    "/media/svg/flags/norfolk-island.svg",
    "/media/svg/flags/malta.svg",
    "/media/svg/flags/france.svg",
    "/media/svg/flags/tajikistan.svg",
    "/media/svg/flags/melilla.svg",
    "/media/svg/flags/argentina.svg",
    "/media/svg/flags/sudan.svg",
    "/media/svg/flags/south-africa.svg",
    "/media/svg/flags/martinique.svg",
    "/media/svg/flags/taiwan.svg",
    "/media/svg/flags/sahrawi-arab-democratic-republic.svg",
    "/media/svg/flags/guernsey.svg",
    "/media/svg/flags/switzerland.svg",
    "/media/svg/flags/rwanda.svg",
    "/media/svg/flags/guam.svg",
    "/media/svg/flags/palestine.svg",
    "/media/svg/flags/indonesia.svg",
    "/media/svg/flags/grenada.svg",
    "/media/svg/flags/poland.svg",
    "/media/svg/flags/moldova.svg",
    "/media/svg/flags/gibraltar.svg",
    "/media/svg/flags/malawi.svg",
    "/media/svg/flags/falkland-islands.svg",
    "/media/svg/flags/england.svg",
    "/media/svg/flags/virgin-islands.svg",
    "/media/svg/flags/turkey.svg",
    "/media/svg/flags/isle-of-man.svg",
    "/media/svg/flags/vietnam.svg",
    "/media/svg/flags/tuvalu.svg",
    "/media/svg/flags/niger.svg",
    "/media/svg/flags/turks-and-caicos.svg",
    "/media/svg/flags/portugal.svg",
    "/media/svg/flags/maldives.svg",
    "/media/svg/flags/united-states.svg",
    "/media/svg/flags/senegal.svg",
    "/media/svg/flags/nauru.svg",
    "/media/svg/flags/turkmenistan.svg",
    "/media/svg/flags/singapore.svg",
    "/media/svg/flags/libya.svg",
    "/media/svg/flags/yemen.svg",
    "/media/svg/flags/transnistria.svg",
    "/media/svg/flags/australia.svg",
    "/media/svg/flags/tokelau.svg",
    "/media/svg/flags/republic-of-macedonia.svg",
    "/media/svg/flags/netherlands.svg",
    "/media/svg/flags/thailand.svg",
    "/media/svg/flags/montenegro.svg",
    "/media/svg/flags/azores-islands.svg",
    "/media/svg/flags/st-vincent-and-the-grenadines.svg",
    "/media/svg/flags/madagascar.svg",
    "/media/svg/flags/canada.svg",
    "/media/svg/flags/south-sudan.svg",
    "/media/svg/flags/jersey.svg",
    "/media/svg/flags/india.svg",
    "/media/svg/flags/somaliland.svg",
    "/media/svg/flags/russia.svg",
    "/media/svg/flags/democratic-republic-of-congo.svg",
    "/media/svg/flags/sint-eustatius.svg",
    "/media/svg/flags/samoa.svg",
    "/media/svg/flags/mexico.svg",
    "/media/svg/flags/seychelles.svg",
    "/media/svg/flags/nato.svg",
    "/media/svg/flags/brazil.svg",
    "/media/svg/flags/georgia.svg",
    "/media/svg/flags/sardinia.svg",
    "/media/svg/flags/mongolia.svg",
    "/media/svg/flags/european-union.svg",
    "/media/svg/flags/united-kingdom.svg",
    "/media/svg/flags/kiribati.svg",
    "/media/svg/flags/hawaii.svg",
    "/media/svg/humans/custom-1.svg",
    "/media/svg/humans/custom-10.svg",
    "/media/svg/humans/custom-11.svg",
    "/media/svg/humans/custom-12.svg",
    "/media/svg/humans/custom-13.svg",
    "/media/svg/humans/custom-2.svg",
    "/media/svg/humans/custom-3.svg",
    "/media/svg/humans/custom-4.svg",
    "/media/svg/humans/custom-5.svg",
    "/media/svg/humans/custom-6.svg",
    "/media/svg/humans/custom-7.svg",
    "/media/svg/humans/custom-8.svg",
    "/media/svg/humans/custom-9.svg",
    "/media/svg/humans/image_2020-05-11_20-44-57.png",
    "/media/svg/humans/image_2020-05-11_20-45-09.png",
    "/media/svg/humans/login-visual-1.svg",
    "/media/svg/humans/login-visual-2.svg",
    "/media/svg/humans/login-visual-3.svg",
    "/media/svg/icons/Clothes/Brassiere.svg",
    "/media/svg/icons/Clothes/Briefcase.svg",
    "/media/svg/icons/Clothes/Cap.svg",
    "/media/svg/icons/Clothes/Crown.svg",
    "/media/svg/icons/Clothes/Dress.svg",
    "/media/svg/icons/Clothes/Hanger.svg",
    "/media/svg/icons/Clothes/Hat.svg",
    "/media/svg/icons/Clothes/Panties.svg",
    "/media/svg/icons/Clothes/Shirt.svg",
    "/media/svg/icons/Clothes/Shoes.svg",
    "/media/svg/icons/Clothes/Shorts.svg",
    "/media/svg/icons/Clothes/Sneakers.svg",
    "/media/svg/icons/Clothes/Socks.svg",
    "/media/svg/icons/Clothes/Sun-glasses.svg",
    "/media/svg/icons/Clothes/T-Shirt.svg",
    "/media/svg/icons/Clothes/Tie.svg",
    "/media/svg/icons/Code/Backspace.svg",
    "/media/svg/icons/Code/CMD.svg",
    "/media/svg/icons/Code/Code.svg",
    "/media/svg/icons/Code/Commit.svg",
    "/media/svg/icons/Code/Compiling.svg",
    "/media/svg/icons/Code/Control.svg",
    "/media/svg/icons/Code/Done-circle.svg",
    "/media/svg/icons/Code/Error-circle.svg",
    "/media/svg/icons/Code/Git1.svg",
    "/media/svg/icons/Code/Git2.svg",
    "/media/svg/icons/Code/Git3.svg",
    "/media/svg/icons/Code/Git4.svg",
    "/media/svg/icons/Code/Github.svg",
    "/media/svg/icons/Code/Info-circle.svg",
    "/media/svg/icons/Code/Left-circle.svg",
    "/media/svg/icons/Code/Loading.svg",
    "/media/svg/icons/Code/Lock-circle.svg",
    "/media/svg/icons/Code/Lock-overturning.svg",
    "/media/svg/icons/Code/Minus.svg",
    "/media/svg/icons/Code/Option.svg",
    "/media/svg/icons/Code/Plus.svg",
    "/media/svg/icons/Code/Puzzle.svg",
    "/media/svg/icons/Code/Question-circle.svg",
    "/media/svg/icons/Code/Right-circle.svg",
    "/media/svg/icons/Code/Settings4.svg",
    "/media/svg/icons/Code/Shift.svg",
    "/media/svg/icons/Code/Spy.svg",
    "/media/svg/icons/Code/Stop.svg",
    "/media/svg/icons/Code/Terminal.svg",
    "/media/svg/icons/Code/Thunder-circle.svg",
    "/media/svg/icons/Code/Time-schedule.svg",
    "/media/svg/icons/Code/Warning-1-circle.svg",
    "/media/svg/icons/Code/Warning-2.svg",
    "/media/svg/icons/Communication/Active-call.svg",
    "/media/svg/icons/Communication/Add-user.svg",
    "/media/svg/icons/Communication/Address-card.svg",
    "/media/svg/icons/Communication/Adress-book1.svg",
    "/media/svg/icons/Communication/Adress-book2.svg",
    "/media/svg/icons/Communication/Archive.svg",
    "/media/svg/icons/Communication/Call-alt.svg",
    "/media/svg/icons/Communication/Call.svg",
    "/media/svg/icons/Communication/Chat-check.svg",
    "/media/svg/icons/Communication/Chat-error.svg",
    "/media/svg/icons/Communication/Chat-locked.svg",
    "/media/svg/icons/Communication/Chat-smile.svg",
    "/media/svg/icons/Communication/Chat1.svg",
    "/media/svg/icons/Communication/Chat2.svg",
    "/media/svg/icons/Communication/Chat4.svg",
    "/media/svg/icons/Communication/Chat5.svg",
    "/media/svg/icons/Communication/Chat6.svg",
    "/media/svg/icons/Communication/Clipboard-check.svg",
    "/media/svg/icons/Communication/Clipboard-list.svg",
    "/media/svg/icons/Communication/Contact1.svg",
    "/media/svg/icons/Communication/Delete-user.svg",
    "/media/svg/icons/Communication/Dial-numbers.svg",
    "/media/svg/icons/Communication/Flag.svg",
    "/media/svg/icons/Communication/Forward.svg",
    "/media/svg/icons/Communication/Group-chat.svg",
    "/media/svg/icons/Communication/Group.svg",
    "/media/svg/icons/Communication/Incoming-box.svg",
    "/media/svg/icons/Communication/Incoming-call.svg",
    "/media/svg/icons/Communication/Incoming-mail.svg",
    "/media/svg/icons/Communication/Mail-at.svg",
    "/media/svg/icons/Communication/Mail-attachment.svg",
    "/media/svg/icons/Communication/Mail-box.svg",
    "/media/svg/icons/Communication/Mail-error.svg",
    "/media/svg/icons/Communication/Mail-heart.svg",
    "/media/svg/icons/Communication/Mail-locked.svg",
    "/media/svg/icons/Communication/Mail-notification.svg",
    "/media/svg/icons/Communication/Mail-opened.svg",
    "/media/svg/icons/Communication/Mail-unocked.svg",
    "/media/svg/icons/Communication/Mail.svg",
    "/media/svg/icons/Communication/Missed-call.svg",
    "/media/svg/icons/Communication/Outgoing-box.svg",
    "/media/svg/icons/Communication/Outgoing-call.svg",
    "/media/svg/icons/Communication/Outgoing-mail.svg",
    "/media/svg/icons/Communication/Readed-mail.svg",
    "/media/svg/icons/Communication/Reply-all.svg",
    "/media/svg/icons/Communication/Reply.svg",
    "/media/svg/icons/Communication/Right.svg",
    "/media/svg/icons/Communication/RSS.svg",
    "/media/svg/icons/Communication/Safe-chat.svg",
    "/media/svg/icons/Communication/Send.svg",
    "/media/svg/icons/Communication/Sending mail.svg",
    "/media/svg/icons/Communication/Sending.svg",
    "/media/svg/icons/Communication/Share.svg",
    "/media/svg/icons/Communication/Shield-thunder.svg",
    "/media/svg/icons/Communication/Shield-user.svg",
    "/media/svg/icons/Communication/Snoozed-mail.svg",
    "/media/svg/icons/Communication/Spam.svg",
    "/media/svg/icons/Communication/Thumbtack.svg",
    "/media/svg/icons/Communication/Urgent-mail.svg",
    "/media/svg/icons/Communication/Write.svg",
    "/media/svg/icons/Cooking/Baking-glove.svg",
    "/media/svg/icons/Cooking/Bowl.svg",
    "/media/svg/icons/Cooking/Chef.svg",
    "/media/svg/icons/Cooking/Cooking-book.svg",
    "/media/svg/icons/Cooking/Cooking-pot.svg",
    "/media/svg/icons/Cooking/Cutting board.svg",
    "/media/svg/icons/Cooking/Dinner.svg",
    "/media/svg/icons/Cooking/Dish.svg",
    "/media/svg/icons/Cooking/Dishes.svg",
    "/media/svg/icons/Cooking/Fork-spoon-knife.svg",
    "/media/svg/icons/Cooking/Fork-spoon.svg",
    "/media/svg/icons/Cooking/Fork.svg",
    "/media/svg/icons/Cooking/Frying-pan.svg",
    "/media/svg/icons/Cooking/Grater.svg",
    "/media/svg/icons/Cooking/Kitchen-scale.svg",
    "/media/svg/icons/Cooking/Knife1.svg",
    "/media/svg/icons/Cooking/Knife2.svg",
    "/media/svg/icons/Cooking/KnifeAndFork1.svg",
    "/media/svg/icons/Cooking/KnifeAndFork2.svg",
    "/media/svg/icons/Cooking/Ladle.svg",
    "/media/svg/icons/Cooking/Rolling-pin.svg",
    "/media/svg/icons/Cooking/Saucepan.svg",
    "/media/svg/icons/Cooking/Shovel.svg",
    "/media/svg/icons/Cooking/Sieve.svg",
    "/media/svg/icons/Cooking/Spoon.svg",
    "/media/svg/icons/Design/Adjust.svg",
    "/media/svg/icons/Design/Anchor-center-down.svg",
    "/media/svg/icons/Design/Anchor-center-up.svg",
    "/media/svg/icons/Design/Anchor-center.svg",
    "/media/svg/icons/Design/Anchor-left-down.svg",
    "/media/svg/icons/Design/Anchor-left-up.svg",
    "/media/svg/icons/Design/Anchor-left.svg",
    "/media/svg/icons/Design/Anchor-right-down.svg",
    "/media/svg/icons/Design/Anchor-right-up.svg",
    "/media/svg/icons/Design/Anchor-right.svg",
    "/media/svg/icons/Design/Arrows.svg",
    "/media/svg/icons/Design/Bezier-curve.svg",
    "/media/svg/icons/Design/Border.svg",
    "/media/svg/icons/Design/Brush.svg",
    "/media/svg/icons/Design/Bucket.svg",
    "/media/svg/icons/Design/Cap-1.svg",
    "/media/svg/icons/Design/Cap-2.svg",
    "/media/svg/icons/Design/Cap-3.svg",
    "/media/svg/icons/Design/Circle.svg",
    "/media/svg/icons/Design/Color-profile.svg",
    "/media/svg/icons/Design/Color.svg",
    "/media/svg/icons/Design/Component.svg",
    "/media/svg/icons/Design/Crop.svg",
    "/media/svg/icons/Design/Difference.svg",
    "/media/svg/icons/Design/Edit.svg",
    "/media/svg/icons/Design/Eraser.svg",
    "/media/svg/icons/Design/Flatten.svg",
    "/media/svg/icons/Design/Flip-horizontal.svg",
    "/media/svg/icons/Design/Flip-vertical.svg",
    "/media/svg/icons/Design/Horizontal.svg",
    "/media/svg/icons/Design/Image.svg",
    "/media/svg/icons/Design/Interselect.svg",
    "/media/svg/icons/Design/Join-1.svg",
    "/media/svg/icons/Design/Join-2.svg",
    "/media/svg/icons/Design/Join-3.svg",
    "/media/svg/icons/Design/Layers.svg",
    "/media/svg/icons/Design/Line.svg",
    "/media/svg/icons/Design/Magic.svg",
    "/media/svg/icons/Design/Mask.svg",
    "/media/svg/icons/Design/Patch.svg",
    "/media/svg/icons/Design/Pen-tool-vector.svg",
    "/media/svg/icons/Design/PenAndRuller.svg",
    "/media/svg/icons/Design/Pencil.svg",
    "/media/svg/icons/Design/Picker.svg",
    "/media/svg/icons/Design/Pixels.svg",
    "/media/svg/icons/Design/Polygon.svg",
    "/media/svg/icons/Design/Position.svg",
    "/media/svg/icons/Design/Rectangle.svg",
    "/media/svg/icons/Design/Saturation.svg",
    "/media/svg/icons/Design/Select.svg",
    "/media/svg/icons/Design/Sketch.svg",
    "/media/svg/icons/Design/Stamp.svg",
    "/media/svg/icons/Design/Substract.svg",
    "/media/svg/icons/Design/Target.svg",
    "/media/svg/icons/Design/Triangle.svg",
    "/media/svg/icons/Design/Union.svg",
    "/media/svg/icons/Design/Vertical.svg",
    "/media/svg/icons/Design/ZoomMinus.svg",
    "/media/svg/icons/Design/ZoomPlus.svg",
    "/media/svg/icons/Devices/Airpods.svg",
    "/media/svg/icons/Devices/Android.svg",
    "/media/svg/icons/Devices/Apple-Watch.svg",
    "/media/svg/icons/Devices/Battery-charging.svg",
    "/media/svg/icons/Devices/Battery-empty.svg",
    "/media/svg/icons/Devices/Battery-full.svg",
    "/media/svg/icons/Devices/Battery-half.svg",
    "/media/svg/icons/Devices/Bluetooth.svg",
    "/media/svg/icons/Devices/Camera.svg",
    "/media/svg/icons/Devices/Cardboard-vr.svg",
    "/media/svg/icons/Devices/Cassete.svg",
    "/media/svg/icons/Devices/CPU1.svg",
    "/media/svg/icons/Devices/CPU2.svg",
    "/media/svg/icons/Devices/Diagnostics.svg",
    "/media/svg/icons/Devices/Display1.svg",
    "/media/svg/icons/Devices/Display2.svg",
    "/media/svg/icons/Devices/Display3.svg",
    "/media/svg/icons/Devices/Gameboy.svg",
    "/media/svg/icons/Devices/Gamepad1.svg",
    "/media/svg/icons/Devices/Gamepad2.svg",
    "/media/svg/icons/Devices/Generator.svg",
    "/media/svg/icons/Devices/Hard-drive.svg",
    "/media/svg/icons/Devices/Headphones.svg",
    "/media/svg/icons/Devices/Homepod.svg",
    "/media/svg/icons/Devices/iMac.svg",
    "/media/svg/icons/Devices/iPhone-back.svg",
    "/media/svg/icons/Devices/iPhone-x-back.svg",
    "/media/svg/icons/Devices/iPhone-X.svg",
    "/media/svg/icons/Devices/Keyboard.svg",
    "/media/svg/icons/Devices/Laptop-macbook.svg",
    "/media/svg/icons/Devices/Laptop.svg",
    "/media/svg/icons/Devices/LTE1.svg",
    "/media/svg/icons/Devices/LTE2.svg",
    "/media/svg/icons/Devices/Mic.svg",
    "/media/svg/icons/Devices/Midi.svg",
    "/media/svg/icons/Devices/Mouse.svg",
    "/media/svg/icons/Devices/Phone.svg",
    "/media/svg/icons/Devices/Printer.svg",
    "/media/svg/icons/Devices/Radio.svg",
    "/media/svg/icons/Devices/Router1.svg",
    "/media/svg/icons/Devices/Router2.svg",
    "/media/svg/icons/Devices/SD-card.svg",
    "/media/svg/icons/Devices/Server.svg",
    "/media/svg/icons/Devices/Speaker.svg",
    "/media/svg/icons/Devices/Tablet.svg",
    "/media/svg/icons/Devices/TV1.svg",
    "/media/svg/icons/Devices/TV2.svg",
    "/media/svg/icons/Devices/Usb-storage.svg",
    "/media/svg/icons/Devices/USB.svg",
    "/media/svg/icons/Devices/Video-camera.svg",
    "/media/svg/icons/Devices/Watch1.svg",
    "/media/svg/icons/Devices/Watch2.svg",
    "/media/svg/icons/Devices/Wi-fi.svg",
    "/media/svg/icons/Electric/Air-conditioning.svg",
    "/media/svg/icons/Electric/air-dryer.svg",
    "/media/svg/icons/Electric/Blender.svg",
    "/media/svg/icons/Electric/Fan.svg",
    "/media/svg/icons/Electric/Fridge.svg",
    "/media/svg/icons/Electric/Gas-stove.svg",
    "/media/svg/icons/Electric/Highvoltage.svg",
    "/media/svg/icons/Electric/Iron.svg",
    "/media/svg/icons/Electric/Kettle.svg",
    "/media/svg/icons/Electric/Mixer.svg",
    "/media/svg/icons/Electric/Outlet.svg",
    "/media/svg/icons/Electric/Range-hood.svg",
    "/media/svg/icons/Electric/Shutdown.svg",
    "/media/svg/icons/Electric/Socket-eu.svg",
    "/media/svg/icons/Electric/Socket-us.svg",
    "/media/svg/icons/Electric/Washer.svg",
    "/media/svg/icons/Files/Cloud-download.svg",
    "/media/svg/icons/Files/Cloud-upload.svg",
    "/media/svg/icons/Files/Compilation.svg",
    "/media/svg/icons/Files/Compiled-file.svg",
    "/media/svg/icons/Files/Deleted-file.svg",
    "/media/svg/icons/Files/Deleted-folder.svg",
    "/media/svg/icons/Files/Download.svg",
    "/media/svg/icons/Files/DownloadedFile.svg",
    "/media/svg/icons/Files/Downloads-folder.svg",
    "/media/svg/icons/Files/Export.svg",
    "/media/svg/icons/Files/File-cloud.svg",
    "/media/svg/icons/Files/File-done.svg",
    "/media/svg/icons/Files/File-minus.svg",
    "/media/svg/icons/Files/File-plus.svg",
    "/media/svg/icons/Files/File.svg",
    "/media/svg/icons/Files/Folder-check.svg",
    "/media/svg/icons/Files/Folder-cloud.svg",
    "/media/svg/icons/Files/Folder-error.svg",
    "/media/svg/icons/Files/Folder-heart.svg",
    "/media/svg/icons/Files/Folder-minus.svg",
    "/media/svg/icons/Files/Folder-plus.svg",
    "/media/svg/icons/Files/Folder-solid.svg",
    "/media/svg/icons/Files/Folder-star.svg",
    "/media/svg/icons/Files/Folder-thunder.svg",
    "/media/svg/icons/Files/Folder.svg",
    "/media/svg/icons/Files/Group-folders.svg",
    "/media/svg/icons/Files/Import.svg",
    "/media/svg/icons/Files/Locked-folder.svg",
    "/media/svg/icons/Files/Media-folder.svg",
    "/media/svg/icons/Files/Media.svg",
    "/media/svg/icons/Files/Music.svg",
    "/media/svg/icons/Files/Pictures1.svg",
    "/media/svg/icons/Files/Pictures2.svg",
    "/media/svg/icons/Files/Protected-file.svg",
    "/media/svg/icons/Files/Selected-file.svg",
    "/media/svg/icons/Files/Share.svg",
    "/media/svg/icons/Files/Upload-folder.svg",
    "/media/svg/icons/Files/Upload.svg",
    "/media/svg/icons/Files/Uploaded-file.svg",
    "/media/svg/icons/Files/User-folder.svg",
    "/media/svg/icons/Food/Beer.svg",
    "/media/svg/icons/Food/Bottle1.svg",
    "/media/svg/icons/Food/Bottle2.svg",
    "/media/svg/icons/Food/Bread.svg",
    "/media/svg/icons/Food/Bucket.svg",
    "/media/svg/icons/Food/Burger.svg",
    "/media/svg/icons/Food/Cake.svg",
    "/media/svg/icons/Food/Carrot.svg",
    "/media/svg/icons/Food/Cheese.svg",
    "/media/svg/icons/Food/Chicken.svg",
    "/media/svg/icons/Food/Coffee1.svg",
    "/media/svg/icons/Food/Coffee2.svg",
    "/media/svg/icons/Food/Cookie.svg",
    "/media/svg/icons/Food/Dinner.svg",
    "/media/svg/icons/Food/Fish.svg",
    "/media/svg/icons/Food/French Bread.svg",
    "/media/svg/icons/Food/Glass-martini.svg",
    "/media/svg/icons/Food/Ice-cream1.svg",
    "/media/svg/icons/Food/Ice-cream2.svg",
    "/media/svg/icons/Food/Miso-soup.svg",
    "/media/svg/icons/Food/Orange.svg",
    "/media/svg/icons/Food/Pizza.svg",
    "/media/svg/icons/Food/Sushi.svg",
    "/media/svg/icons/Food/Two-bottles.svg",
    "/media/svg/icons/Food/Wine.svg",
    "/media/svg/icons/General/Attachment1.svg",
    "/media/svg/icons/General/Attachment2.svg",
    "/media/svg/icons/General/Binocular.svg",
    "/media/svg/icons/General/Bookmark.svg",
    "/media/svg/icons/General/Clip.svg",
    "/media/svg/icons/General/Clipboard.svg",
    "/media/svg/icons/General/Cursor.svg",
    "/media/svg/icons/General/Dislike.svg",
    "/media/svg/icons/General/Duplicate.svg",
    "/media/svg/icons/General/Edit.svg",
    "/media/svg/icons/General/Expand-arrows.svg",
    "/media/svg/icons/General/Fire.svg",
    "/media/svg/icons/General/Folder.svg",
    "/media/svg/icons/General/Half-heart.svg",
    "/media/svg/icons/General/Half-star.svg",
    "/media/svg/icons/General/Heart.svg",
    "/media/svg/icons/General/Hidden.svg",
    "/media/svg/icons/General/Like.svg",
    "/media/svg/icons/General/Lock.svg",
    "/media/svg/icons/General/Notification2.svg",
    "/media/svg/icons/General/Notifications1.svg",
    "/media/svg/icons/General/Other1.svg",
    "/media/svg/icons/General/Other2.svg",
    "/media/svg/icons/General/Sad.svg",
    "/media/svg/icons/General/Save.svg",
    "/media/svg/icons/General/Scale.svg",
    "/media/svg/icons/General/Scissors.svg",
    "/media/svg/icons/General/Search.svg",
    "/media/svg/icons/General/Settings.svg",
    "/media/svg/icons/General/Settings-1.svg",
    "/media/svg/icons/General/Settings-2.svg",
    "/media/svg/icons/General/Shield-check.svg",
    "/media/svg/icons/General/Shield-disabled.svg",
    "/media/svg/icons/General/Shield-protected.svg",
    "/media/svg/icons/General/Size.svg",
    "/media/svg/icons/General/Smile.svg",
    "/media/svg/icons/General/Star.svg",
    "/media/svg/icons/General/Thunder-move.svg",
    "/media/svg/icons/General/Thunder.svg",
    "/media/svg/icons/General/Trash.svg",
    "/media/svg/icons/General/Unlock.svg",
    "/media/svg/icons/General/Update.svg",
    "/media/svg/icons/General/User.svg",
    "/media/svg/icons/General/Visible.svg",
    "/media/svg/icons/Home/Air-ballon.svg",
    "/media/svg/icons/Home/Alarm-clock.svg",
    "/media/svg/icons/Home/Armchair.svg",
    "/media/svg/icons/Home/Bag-chair.svg",
    "/media/svg/icons/Home/Bath.svg",
    "/media/svg/icons/Home/Bed.svg",
    "/media/svg/icons/Home/Book-open.svg",
    "/media/svg/icons/Home/Book.svg",
    "/media/svg/icons/Home/Box.svg",
    "/media/svg/icons/Home/Broom.svg",
    "/media/svg/icons/Home/Building.svg",
    "/media/svg/icons/Home/Bulb1.svg",
    "/media/svg/icons/Home/Bulb2.svg",
    "/media/svg/icons/Home/Chair1.svg",
    "/media/svg/icons/Home/Chair2.svg",
    "/media/svg/icons/Home/Clock.svg",
    "/media/svg/icons/Home/Commode1.svg",
    "/media/svg/icons/Home/Commode2.svg",
    "/media/svg/icons/Home/Couch.svg",
    "/media/svg/icons/Home/Cupboard.svg",
    "/media/svg/icons/Home/Curtains.svg",
    "/media/svg/icons/Home/Deer.svg",
    "/media/svg/icons/Home/Door-open.svg",
    "/media/svg/icons/Home/Earth.svg",
    "/media/svg/icons/Home/Fireplace.svg",
    "/media/svg/icons/Home/Flashlight.svg",
    "/media/svg/icons/Home/Flower1.svg",
    "/media/svg/icons/Home/Flower2.svg",
    "/media/svg/icons/Home/Flower3.svg",
    "/media/svg/icons/Home/Globe.svg",
    "/media/svg/icons/Home/Home-heart.svg",
    "/media/svg/icons/Home/Home.svg",
    "/media/svg/icons/Home/Key.svg",
    "/media/svg/icons/Home/Ladder.svg",
    "/media/svg/icons/Home/Lamp1.svg",
    "/media/svg/icons/Home/Lamp2.svg",
    "/media/svg/icons/Home/Library.svg",
    "/media/svg/icons/Home/Mailbox.svg",
    "/media/svg/icons/Home/Mirror.svg",
    "/media/svg/icons/Home/Picture.svg",
    "/media/svg/icons/Home/Ruller.svg",
    "/media/svg/icons/Home/Stairs.svg",
    "/media/svg/icons/Home/Timer.svg",
    "/media/svg/icons/Home/Toilet.svg",
    "/media/svg/icons/Home/Towel.svg",
    "/media/svg/icons/Home/Trash.svg",
    "/media/svg/icons/Home/Water-mixer.svg",
    "/media/svg/icons/Home/Weight1.svg",
    "/media/svg/icons/Home/Weight2.svg",
    "/media/svg/icons/Home/Wood-horse.svg",
    "/media/svg/icons/Home/Wood1.svg",
    "/media/svg/icons/Home/Wood2.svg",
    "/media/svg/icons/Layout/Layout-3d.svg",
    "/media/svg/icons/Layout/Layout-4-blocks.svg",
    "/media/svg/icons/Layout/Layout-arrange.svg",
    "/media/svg/icons/Layout/Layout-grid.svg",
    "/media/svg/icons/Layout/Layout-horizontal.svg",
    "/media/svg/icons/Layout/Layout-left-panel-1.svg",
    "/media/svg/icons/Layout/Layout-left-panel-2.svg",
    "/media/svg/icons/Layout/Layout-right-panel-1.svg",
    "/media/svg/icons/Layout/Layout-right-panel-2.svg",
    "/media/svg/icons/Layout/Layout-top-panel-1.svg",
    "/media/svg/icons/Layout/Layout-top-panel-2.svg",
    "/media/svg/icons/Layout/Layout-top-panel-3.svg",
    "/media/svg/icons/Layout/Layout-top-panel-4.svg",
    "/media/svg/icons/Layout/Layout-top-panel-5.svg",
    "/media/svg/icons/Layout/Layout-top-panel-6.svg",
    "/media/svg/icons/Layout/Layout-vertical.svg",
    "/media/svg/icons/Map/Compass.svg",
    "/media/svg/icons/Map/Direction1.svg",
    "/media/svg/icons/Map/Direction2.svg",
    "/media/svg/icons/Map/Location-arrow.svg",
    "/media/svg/icons/Map/Marker1.svg",
    "/media/svg/icons/Map/Marker2.svg",
    "/media/svg/icons/Map/Position.svg",
    "/media/svg/icons/Media/Add-music.svg",
    "/media/svg/icons/Media/Airplay-video.svg",
    "/media/svg/icons/Media/Airplay.svg",
    "/media/svg/icons/Media/Back.svg",
    "/media/svg/icons/Media/Backward.svg",
    "/media/svg/icons/Media/CD.svg",
    "/media/svg/icons/Media/DVD.svg",
    "/media/svg/icons/Media/Eject.svg",
    "/media/svg/icons/Media/Equalizer.svg",
    "/media/svg/icons/Media/Forward.svg",
    "/media/svg/icons/Media/Media-library1.svg",
    "/media/svg/icons/Media/Media-library2.svg",
    "/media/svg/icons/Media/Media-library3.svg",
    "/media/svg/icons/Media/Movie-lane1.svg",
    "/media/svg/icons/Media/Movie-Lane2.svg",
    "/media/svg/icons/Media/Music-cloud.svg",
    "/media/svg/icons/Media/Music-note.svg",
    "/media/svg/icons/Media/Music.svg",
    "/media/svg/icons/Media/Mute.svg",
    "/media/svg/icons/Media/Next.svg",
    "/media/svg/icons/Media/Pause.svg",
    "/media/svg/icons/Media/Play.svg",
    "/media/svg/icons/Media/Playlist1.svg",
    "/media/svg/icons/Media/Playlist2.svg",
    "/media/svg/icons/Media/Rec.svg",
    "/media/svg/icons/Media/Repeat-one.svg",
    "/media/svg/icons/Media/Repeat.svg",
    "/media/svg/icons/Media/Shuffle.svg",
    "/media/svg/icons/Media/Volume-down.svg",
    "/media/svg/icons/Media/Volume-full.svg",
    "/media/svg/icons/Media/Volume-half.svg",
    "/media/svg/icons/Media/Volume-up.svg",
    "/media/svg/icons/Media/Vynil.svg",
    "/media/svg/icons/Media/Youtube.svg",
    "/media/svg/icons/Navigation/Angle-double-down.svg",
    "/media/svg/icons/Navigation/Angle-double-left.svg",
    "/media/svg/icons/Navigation/Angle-double-right.svg",
    "/media/svg/icons/Navigation/Angle-double-up.svg",
    "/media/svg/icons/Navigation/Angle-down.svg",
    "/media/svg/icons/Navigation/Angle-left.svg",
    "/media/svg/icons/Navigation/Angle-right.svg",
    "/media/svg/icons/Navigation/Arrow-down.svg",
    "/media/svg/icons/Navigation/Arrow-from-bottom.svg",
    "/media/svg/icons/Navigation/Arrow-from-left.svg",
    "/media/svg/icons/Navigation/Arrow-from-right.svg",
    "/media/svg/icons/Navigation/Arrow-from-top.svg",
    "/media/svg/icons/Navigation/Arrow-left.svg",
    "/media/svg/icons/Navigation/Arrow-right.svg",
    "/media/svg/icons/Navigation/Arrow-to-bottom.svg",
    "/media/svg/icons/Navigation/Arrow-to-left.svg",
    "/media/svg/icons/Navigation/Arrow-to-right.svg",
    "/media/svg/icons/Navigation/Arrow-to-up.svg",
    "/media/svg/icons/Navigation/Arrow-up.svg",
    "/media/svg/icons/Navigation/Arrows-h.svg",
    "/media/svg/icons/Navigation/Arrows-v.svg",
    "/media/svg/icons/Navigation/Check.svg",
    "/media/svg/icons/Navigation/Close.svg",
    "/media/svg/icons/Navigation/Double-check.svg",
    "/media/svg/icons/Navigation/Down-2.svg",
    "/media/svg/icons/Navigation/Down-left.svg",
    "/media/svg/icons/Navigation/Down-right.svg",
    "/media/svg/icons/Navigation/Exchange.svg",
    "/media/svg/icons/Navigation/Left 3.svg",
    "/media/svg/icons/Navigation/Left-2.svg",
    "/media/svg/icons/Navigation/Minus.svg",
    "/media/svg/icons/Navigation/Plus.svg",
    "/media/svg/icons/Navigation/Right 3.svg",
    "/media/svg/icons/Navigation/Right-2.svg",
    "/media/svg/icons/Navigation/Route.svg",
    "/media/svg/icons/Navigation/Sign-in.svg",
    "/media/svg/icons/Navigation/Sign-out.svg",
    "/media/svg/icons/Navigation/Stockholm-icons/Navigation/Angle-up.svg",
    "/media/svg/icons/Navigation/Up-2.svg",
    "/media/svg/icons/Navigation/Up-down.svg",
    "/media/svg/icons/Navigation/Up-left.svg",
    "/media/svg/icons/Navigation/Up-right.svg",
    "/media/svg/icons/Navigation/Waiting.svg",
    "/media/svg/icons/Shopping/ATM.svg",
    "/media/svg/icons/Shopping/Bag1.svg",
    "/media/svg/icons/Shopping/Bag2.svg",
    "/media/svg/icons/Shopping/Barcode-read.svg",
    "/media/svg/icons/Shopping/Barcode-scan.svg",
    "/media/svg/icons/Shopping/Barcode.svg",
    "/media/svg/icons/Shopping/Bitcoin.svg",
    "/media/svg/icons/Shopping/Box1.svg",
    "/media/svg/icons/Shopping/Box2.svg",
    "/media/svg/icons/Shopping/Box3.svg",
    "/media/svg/icons/Shopping/Calculator.svg",
    "/media/svg/icons/Shopping/Cart1.svg",
    "/media/svg/icons/Shopping/Cart2.svg",
    "/media/svg/icons/Shopping/Cart3.svg",
    "/media/svg/icons/Shopping/Chart-bar1.svg",
    "/media/svg/icons/Shopping/Chart-bar2.svg",
    "/media/svg/icons/Shopping/Chart-bar3.svg",
    "/media/svg/icons/Shopping/Chart-line1.svg",
    "/media/svg/icons/Shopping/Chart-line2.svg",
    "/media/svg/icons/Shopping/Chart-pie.svg",
    "/media/svg/icons/Shopping/Credit-card.svg",
    "/media/svg/icons/Shopping/Dollar.svg",
    "/media/svg/icons/Shopping/Euro.svg",
    "/media/svg/icons/Shopping/Gift.svg",
    "/media/svg/icons/Shopping/Loader.svg",
    "/media/svg/icons/Shopping/MC.svg",
    "/media/svg/icons/Shopping/Money.svg",
    "/media/svg/icons/Shopping/Pound.svg",
    "/media/svg/icons/Shopping/Price1.svg",
    "/media/svg/icons/Shopping/Price2.svg",
    "/media/svg/icons/Shopping/Rouble.svg",
    "/media/svg/icons/Shopping/Safe.svg",
    "/media/svg/icons/Shopping/Sale1.svg",
    "/media/svg/icons/Shopping/Sale2.svg",
    "/media/svg/icons/Shopping/Settings.svg",
    "/media/svg/icons/Shopping/Sort1.svg",
    "/media/svg/icons/Shopping/Sort2.svg",
    "/media/svg/icons/Shopping/Sort3.svg",
    "/media/svg/icons/Shopping/Ticket.svg",
    "/media/svg/icons/Shopping/Wallet.svg",
    "/media/svg/icons/Shopping/Wallet2.svg",
    "/media/svg/icons/Shopping/Wallet3.svg",
    "/media/svg/icons/Text/Align-auto.svg",
    "/media/svg/icons/Text/Align-center.svg",
    "/media/svg/icons/Text/Align-justify.svg",
    "/media/svg/icons/Text/Align-left.svg",
    "/media/svg/icons/Text/Align-right.svg",
    "/media/svg/icons/Text/Article.svg",
    "/media/svg/icons/Text/Bold.svg",
    "/media/svg/icons/Text/Bullet-list.svg",
    "/media/svg/icons/Text/Code.svg",
    "/media/svg/icons/Text/Edit-text.svg",
    "/media/svg/icons/Text/Filter.svg",
    "/media/svg/icons/Text/Font.svg",
    "/media/svg/icons/Text/H1.svg",
    "/media/svg/icons/Text/H2.svg",
    "/media/svg/icons/Text/Itallic.svg",
    "/media/svg/icons/Text/Menu.svg",
    "/media/svg/icons/Text/Paragraph.svg",
    "/media/svg/icons/Text/Quote1.svg",
    "/media/svg/icons/Text/Quote2.svg",
    "/media/svg/icons/Text/Redo.svg",
    "/media/svg/icons/Text/Strikethrough.svg",
    "/media/svg/icons/Text/Text-height.svg",
    "/media/svg/icons/Text/Text-width.svg",
    "/media/svg/icons/Text/Text.svg",
    "/media/svg/icons/Text/Underline.svg",
    "/media/svg/icons/Text/Undo.svg",
    "/media/svg/icons/Tools/Angle Grinder.svg",
    "/media/svg/icons/Tools/Axe.svg",
    "/media/svg/icons/Tools/Brush.svg",
    "/media/svg/icons/Tools/Compass.svg",
    "/media/svg/icons/Tools/Hummer.svg",
    "/media/svg/icons/Tools/Hummer2.svg",
    "/media/svg/icons/Tools/Pantone.svg",
    "/media/svg/icons/Tools/Road-Cone.svg",
    "/media/svg/icons/Tools/Roller.svg",
    "/media/svg/icons/Tools/Roulette.svg",
    "/media/svg/icons/Tools/Screwdriver.svg",
    "/media/svg/icons/Tools/Shovel.svg",
    "/media/svg/icons/Tools/Spatula.svg",
    "/media/svg/icons/Tools/Swiss-knife.svg",
    "/media/svg/icons/Tools/Tools.svg",
    "/media/svg/icons/Weather/Celcium.svg",
    "/media/svg/icons/Weather/Cloud-fog.svg",
    "/media/svg/icons/Weather/Cloud-sun.svg",
    "/media/svg/icons/Weather/Cloud-wind.svg",
    "/media/svg/icons/Weather/Cloud1.svg",
    "/media/svg/icons/Weather/Cloud2.svg",
    "/media/svg/icons/Weather/Cloudy-night.svg",
    "/media/svg/icons/Weather/Cloudy.svg",
    "/media/svg/icons/Weather/Day-rain.svg",
    "/media/svg/icons/Weather/Fahrenheit.svg",
    "/media/svg/icons/Weather/Fog.svg",
    "/media/svg/icons/Weather/Moon.svg",
    "/media/svg/icons/Weather/Night-fog.svg",
    "/media/svg/icons/Weather/Night-rain.svg",
    "/media/svg/icons/Weather/Rain1.svg",
    "/media/svg/icons/Weather/Rain2.svg",
    "/media/svg/icons/Weather/Rain5.svg",
    "/media/svg/icons/Weather/Rainbow.svg",
    "/media/svg/icons/Weather/Snow.svg",
    "/media/svg/icons/Weather/Snow1.svg",
    "/media/svg/icons/Weather/Snow2.svg",
    "/media/svg/icons/Weather/Snow3.svg",
    "/media/svg/icons/Weather/Storm.svg",
    "/media/svg/icons/Weather/Sun-fog.svg",
    "/media/svg/icons/Weather/Sun.svg",
    "/media/svg/icons/Weather/Suset1.svg",
    "/media/svg/icons/Weather/Suset2.svg",
    "/media/svg/icons/Weather/Temperature-empty.svg",
    "/media/svg/icons/Weather/Temperature-full.svg",
    "/media/svg/icons/Weather/Temperature-half.svg",
    "/media/svg/icons/Weather/Thunder-night.svg",
    "/media/svg/icons/Weather/Thunder.svg",
    "/media/svg/icons/Weather/Umbrella.svg",
    "/media/svg/icons/Weather/Wind.svg",
    "/media/svg/illustrations/contact.svg",
    "/media/svg/illustrations/data-points.svg",
    "/media/svg/illustrations/features.svg",
    "/media/svg/illustrations/login-visual-1.svg",
    "/media/svg/illustrations/login-visual-2.svg",
    "/media/svg/illustrations/login-visual-3.svg",
    "/media/svg/illustrations/login-visual-4.svg",
    "/media/svg/illustrations/login-visual-5.svg",
    "/media/svg/illustrations/login-visual-6.svg",
    "/media/svg/illustrations/working.svg",
    "/media/svg/logos/adidas-9.svg",
    "/media/svg/logos/adidas.svg",
    "/media/svg/logos/airbnb-2.svg",
    "/media/svg/logos/alcatel-mobile-3.svg",
    "/media/svg/logos/amazon-icon-1.svg",
    "/media/svg/logos/android-wordmark.svg",
    "/media/svg/logos/angular-3.svg",
    "/media/svg/logos/angular-icon-1.svg",
    "/media/svg/logos/angular-icon.svg",
    "/media/svg/logos/angular.svg",
    "/media/svg/logos/apigee.svg",
    "/media/svg/logos/apple-black.svg",
    "/media/svg/logos/apple-itunes.svg",
    "/media/svg/logos/aries-2.svg",
    "/media/svg/logos/asml-1.svg",
    "/media/svg/logos/audi-11.svg",
    "/media/svg/logos/avis-1.svg",
    "/media/svg/logos/avocode-inc.svg",
    "/media/svg/logos/banco-santander-logo.svg",
    "/media/svg/logos/beats-electronics.svg",
    "/media/svg/logos/biman-airlines-classic-logo.svg",
    "/media/svg/logos/bookingcom-1.svg",
    "/media/svg/logos/bootstrap-4.svg",
    "/media/svg/logos/bootstrap-5.svg",
    "/media/svg/logos/bose.svg",
    "/media/svg/logos/bp-3.svg",
    "/media/svg/logos/brantano.svg",
    "/media/svg/logos/bride.svg",
    "/media/svg/logos/british-council-1.svg",
    "/media/svg/logos/brondi.svg",
    "/media/svg/logos/campingaz-1.svg",
    "/media/svg/logos/canon-logo.svg",
    "/media/svg/logos/carrols.svg",
    "/media/svg/logos/casio.svg",
    "/media/svg/logos/caterpillar-2.svg",
    "/media/svg/logos/Chrome.svg",
    "/media/svg/logos/citrix-6002.svg",
    "/media/svg/logos/codeigniter.svg",
    "/media/svg/logos/comcast.svg",
    "/media/svg/logos/conair.svg",
    "/media/svg/logos/costa-2.svg",
    "/media/svg/logos/costco-wholesale-logo.svg",
    "/media/svg/logos/css-5.svg",
    "/media/svg/logos/decathlon-logo.svg",
    "/media/svg/logos/deloitte-1.svg",
    "/media/svg/logos/depend.svg",
    "/media/svg/logos/diesel-5.svg",
    "/media/svg/logos/django-community.svg",
    "/media/svg/logos/dribbble-icon-1.svg",
    "/media/svg/logos/dribbble-pink.svg",
    "/media/svg/logos/dynamac.svg",
    "/media/svg/logos/ebay.svg",
    "/media/svg/logos/Edge.svg",
    "/media/svg/logos/ember.svg",
    "/media/svg/logos/envato.svg",
    "/media/svg/logos/espacio-urbano.svg",
    "/media/svg/logos/etoys-com.svg",
    "/media/svg/logos/facebook-1.svg",
    "/media/svg/logos/facebook-2.svg",
    "/media/svg/logos/facebook-3.svg",
    "/media/svg/logos/farmers-insurance-3.svg",
    "/media/svg/logos/figma-1.svg",
    "/media/svg/logos/Firefox.svg",
    "/media/svg/logos/friday-s.svg",
    "/media/svg/logos/funding-circle.svg",
    "/media/svg/logos/garmin-1.svg",
    "/media/svg/logos/general-electric.svg",
    "/media/svg/logos/github-1.svg",
    "/media/svg/logos/github-2.svg",
    "/media/svg/logos/github-icon.svg",
    "/media/svg/logos/gitlab.svg",
    "/media/svg/logos/google-icon.svg",
    "/media/svg/logos/google-photos.svg",
    "/media/svg/logos/google-play-store.svg",
    "/media/svg/logos/google-podcasts.svg",
    "/media/svg/logos/google-tag-manager.svg",
    "/media/svg/logos/gradiente-2.svg",
    "/media/svg/logos/gulp-1.svg",
    "/media/svg/logos/gulp.svg",
    "/media/svg/logos/hbo.svg",
    "/media/svg/logos/heavylift.svg",
    "/media/svg/logos/hilton-buenos-aires.svg",
    "/media/svg/logos/himel.svg",
    "/media/svg/logos/honda-7.svg",
    "/media/svg/logos/hp-2.svg",
    "/media/svg/logos/hp-hewlett-packard.svg",
    "/media/svg/logos/html5.svg",
    "/media/svg/logos/huggies-2.svg",
    "/media/svg/logos/ikon-1.svg",
    "/media/svg/logos/instagram-2-1.svg",
    "/media/svg/logos/instagram-2016.svg",
    "/media/svg/logos/intermarche-2.svg",
    "/media/svg/logos/invision.svg",
    "/media/svg/logos/javascript-2.svg",
    "/media/svg/logos/javascript-4.svg",
    "/media/svg/logos/javascript.svg",
    "/media/svg/logos/jelcz.svg",
    "/media/svg/logos/jfits.svg",
    "/media/svg/logos/jquery-2.svg",
    "/media/svg/logos/jquery.svg",
    "/media/svg/logos/keysight-logo.svg",
    "/media/svg/logos/komatsu-3.svg",
    "/media/svg/logos/koni-special.svg",
    "/media/svg/logos/last-fm-1.svg",
    "/media/svg/logos/leclerc-1.svg",
    "/media/svg/logos/legrand.svg",
    "/media/svg/logos/leica-2.svg",
    "/media/svg/logos/levis.svg",
    "/media/svg/logos/lg-electronics.svg",
    "/media/svg/logos/lidl-supermarkets.svg",
    "/media/svg/logos/linkedin.svg",
    "/media/svg/logos/lloyds-of-london-logo.svg",
    "/media/svg/logos/maxis-communications-logo.svg",
    "/media/svg/logos/metro-1.svg",
    "/media/svg/logos/metro-4.svg",
    "/media/svg/logos/metro-by-t-mobile.svg",
    "/media/svg/logos/microsoft-5.svg",
    "/media/svg/logos/miller-6.svg",
    "/media/svg/logos/minol.svg",
    "/media/svg/logos/mnd.svg",
    "/media/svg/logos/msn.svg",
    "/media/svg/logos/mysql-2.svg",
    "/media/svg/logos/nestle-4.svg",
    "/media/svg/logos/new-beko-logo.svg",
    "/media/svg/logos/nike-4.svg",
    "/media/svg/logos/node-sass.svg",
    "/media/svg/logos/noht.svg",
    "/media/svg/logos/npm.svg",
    "/media/svg/logos/ocaml.svg",
    "/media/svg/logos/oger-tours.svg",
    "/media/svg/logos/Opera.svg",
    "/media/svg/logos/origin-4.svg",
    "/media/svg/logos/paypie.svg",
    "/media/svg/logos/pinterest.svg",
    "/media/svg/logos/puma-logo.svg",
    "/media/svg/logos/python-5.svg",
    "/media/svg/logos/quilosa.svg",
    "/media/svg/logos/react-native-firebase-1.svg",
    "/media/svg/logos/react-router.svg",
    "/media/svg/logos/react.svg",
    "/media/svg/logos/redbull.svg",
    "/media/svg/logos/Safari.svg",
    "/media/svg/logos/sass-1.svg",
    "/media/svg/logos/seat-pg.svg",
    "/media/svg/logos/sentry-3.svg",
    "/media/svg/logos/shell.svg",
    "/media/svg/logos/siplast.svg",
    "/media/svg/logos/slack-new-logo.svg",
    "/media/svg/logos/slack.svg",
    "/media/svg/logos/snowbird.svg",
    "/media/svg/logos/soriana-logo-1.svg",
    "/media/svg/logos/sparkpost.svg",
    "/media/svg/logos/spotify-2.svg",
    "/media/svg/logos/spotify-logo.svg",
    "/media/svg/logos/sprint-nextel.svg",
    "/media/svg/logos/stabilo.svg",
    "/media/svg/logos/strava-wordmark-1.svg",
    "/media/svg/logos/stream-1.svg",
    "/media/svg/logos/super-cuts.svg",
    "/media/svg/logos/suzuki-motor-corporation-logo.svg",
    "/media/svg/logos/suzuki.svg",
    "/media/svg/logos/syngenta.svg",
    "/media/svg/logos/tempstar.svg",
    "/media/svg/logos/the-blockchain-group-tbg.svg",
    "/media/svg/logos/thomas-1.svg",
    "/media/svg/logos/thuisbezorgd.svg",
    "/media/svg/logos/thule-2.svg",
    "/media/svg/logos/ticketmaster-5.svg",
    "/media/svg/logos/tofas-logo.svg",
    "/media/svg/logos/trimble-2.svg",
    "/media/svg/logos/trivago.svg",
    "/media/svg/logos/twitter.svg",
    "/media/svg/logos/unilever-2.svg",
    "/media/svg/logos/university-of-cambridge.svg",
    "/media/svg/logos/urw-software.svg",
    "/media/svg/logos/verizon-2015.svg",
    "/media/svg/logos/vimeo-icon.svg",
    "/media/svg/logos/visa.svg",
    "/media/svg/logos/vue-9.svg",
    "/media/svg/logos/vype.svg",
    "/media/svg/logos/webasto-logo.svg",
    "/media/svg/logos/webpack-icon.svg",
    "/media/svg/logos/webpack.svg",
    "/media/svg/logos/west-marine.svg",
    "/media/svg/logos/worth.svg",
    "/media/svg/logos/xing-icon.svg",
    "/media/svg/logos/youtube-3.svg",
    "/media/svg/logos/youtube.svg",
    "/media/svg/logos/ziprecruiter-blacktext.svg",
    "/media/svg/logos/zurich-logo.svg",
    "/media/svg/misc/001-recycling.svg",
    "/media/svg/misc/002-eolic-energy.svg",
    "/media/svg/misc/003-puzzle.svg",
    "/media/svg/misc/004-retweet.svg",
    "/media/svg/misc/005-bebo.svg",
    "/media/svg/misc/006-plurk.svg",
    "/media/svg/misc/007-disqus.svg",
    "/media/svg/misc/008-infography.svg",
    "/media/svg/misc/009-hot-air-balloon.svg",
    "/media/svg/misc/010-vimeo.svg",
    "/media/svg/misc/011-swarm.svg",
    "/media/svg/misc/012-foursquare.svg",
    "/media/svg/misc/013-rgb.svg",
    "/media/svg/misc/014-kickstarter.svg",
    "/media/svg/misc/015-telegram.svg",
    "/media/svg/patterns/aare.svg",
    "/media/svg/patterns/rhone-2.svg",
    "/media/svg/patterns/rhone.svg",
    "/media/svg/patterns/taieri.svg",
    "/media/svg/shapes/abstract-1.svg",
    "/media/svg/shapes/abstract-2.svg",
    "/media/svg/shapes/abstract-3.svg",
    "/media/svg/shapes/abstract-4.svg",
    "/media/svg/shapes/abstract-5.svg",
    "/media/svg/social-icons/google.svg"
  ]
};
export default SVG_SRC;